<!DOCTYPE html>
<html>
  <head>
    <title>Fix for iPad 'Error 14' – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="[Updated with Windows 7 File location]

The update of my iPad to version 3.2.1 of iOS failed last night. iTunes reported that an ‘Error 14’ had occured (Not very helpful) Subsequent attempts at un-docking and re-docking resulted in iTunes trying and failing to restore the device. Here’s how I fixed the problem.

" />
    <meta property="og:description" content="[Updated with Windows 7 File location]

The update of my iPad to version 3.2.1 of iOS failed last night. iTunes reported that an ‘Error 14’ had occured (Not very helpful) Subsequent attempts at un-docking and re-docking resulted in iTunes trying and failing to restore the device. Here’s how I fixed the problem.

" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="Fix for iPad 'Error 14'" />
    <meta property="twitter:title" content="Fix for iPad 'Error 14'" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Fix for iPad 'Error 14'</h1>

  <div class="entry">
    <p>[Updated with Windows 7 File location]</p>

<p>The update of my iPad to version 3.2.1 of iOS failed last night. iTunes reported that an ‘Error 14’ had occured (Not very helpful) Subsequent attempts at un-docking and re-docking resulted in iTunes trying and failing to restore the device. Here’s how I fixed the problem.<!--excerpt--></p>

<p>I eventually took a scroll through the crash dump which iTunes was suggesting I should send to Apple for analysis. It appeared from the logs that the updated OS image was failing a checksum verification i.e. it had been corrupted during the download. A few minutes of searching provided the information needed to fix the problem:</p>

<ol>
  <li>Un-dock and shutdown the iPad (Note: You will not see the ‘Red’ power down slider in this state)</li>
  <li>Shutdown iTunes</li>
  <li>Delete the previously downloaded software update file which you will find in these location depending on your system:
    <ol>
      <li>Mac Location: /users/<user name="">/Library/iTunes/iPad Software Updates</user></li>
      <li>PC Location (Pre Windows 7): \Documents and Settings&lt;User&gt;\Application Data\Apple Computer\iTunes\iPad Software Updates</li>
      <li>PC Location (Windows 7): \Users&lt;User&gt;\AppData\Roaming\Apple Computer\iTunes\iPhone Software Updates</li>
    </ol>
  </li>
  <li>‘Empty Trash’ to be on the safe side.</li>
  <li>Restart iTunes</li>
  <li>Dock iPad</li>
  <li>Follow the prompts to have iTunes download the OS upgrade again</li>
  <li>Once downloaded iTunes should automatically upgrade the iPad with the new OS and bring it out of restore mode.</li>
  <li>This will restore the iPad to factory settings</li>
  <li>Once the factory restore is complete iTunes will let you further restore the iPad from the most recent backup of the device before it encountered the problems. This should recover your apps, data and user settings.</li>
</ol>

<p>I believe this fix will also work if you get ‘Error 14’ during an iPhone update. The download files will be found at the same locations except in the ‘iPhone Software Updates’ directory.</p>

<p>I hope this helps if you been trying to recover from this very annoying and frustrating problem.</p>

  </div>

  <div class="date">
    Written on July 18, 2010
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2010/07/19/fix-for-error-14-during-ipad-and-iphone-update/',
		  'title': 'Fix for iPad \'Error 14\''
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
