<!DOCTYPE html>
<html>
  <head>
    <title>Inflection Points – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Although the articles on adamalthus.com represent my personal views on the intersection of technology, policy and economics I rarely write about the personal impact of these issues on me. That will be unavoidable with this posting. We sit at the inflection point between two eras of computing: The distributed machine and application focused model of today and the data driven composable service model of the ‘Metaform’ that is now emerging. The profound implications of this technical inflection have created a personal and professional inflection point. It’s time to embark on a new journey…

" />
    <meta property="og:description" content="Although the articles on adamalthus.com represent my personal views on the intersection of technology, policy and economics I rarely write about the personal impact of these issues on me. That will be unavoidable with this posting. We sit at the inflection point between two eras of computing: The distributed machine and application focused model of today and the data driven composable service model of the ‘Metaform’ that is now emerging. The profound implications of this technical inflection have created a personal and professional inflection point. It’s time to embark on a new journey…

" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="Inflection Points" />
    <meta property="twitter:title" content="Inflection Points" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Inflection Points</h1>

  <div class="entry">
    <p>Although the articles on <a href="http://adamalathus.com" target="_blank">adamalthus.com</a> represent my personal views on the intersection of technology, policy and economics I rarely write about the personal impact of these issues on me. That will be unavoidable with this posting. We sit at the inflection point between two eras of computing: The distributed machine and application focused model of today and the data driven composable service model of the ‘<a href="http://www.adamalthus.com/blog/2015/01/08/the-metaform-the-platform-of-everything/" target="_blank">Metaform</a>’ that is now emerging. The profound implications of this technical inflection have created a personal and professional inflection point. It’s time to embark on a new journey…<!--excerpt--></p>

<p>Over the last three years - working at Warner Music Group - I put together and then benefited from working with a very talented team of leaders, software engineers, user experience designers and process and product managers. This team - along with our rocket scientist development partners <a href="http://www.dataart.com/" target="_blank">DataArt</a> - took a blank sheet of paper, a few ideas about a <a href="http://www.adamalthus.com/blog/2013/04/04/the-composable-enterprise/" target="_blank">Composable Enterprise</a>™ and in a very short time birthed a revolutionary, open source, infrastructure agnostic, application and service platform that today runs important production workloads for the company. The combination of composable development model, aggressively agile processes and a purpose built software factory platform has already delivered substantial and quantifiable improvements in ‘Time-to-Value.’</p>

<p>My experience at Warner Music has further reinforced my belief that enterprise software development has to evolve in the direction I outlined in the <a href="http://www.adamalthus.com/blog/2013/04/04/the-composable-enterprise/" target="_blank">Composable Enterprise</a>™. The speed, dynamics of competition and uncertainty in today’s business environment make the old model of large scale monolithic application development - with value delivered in huge chunks every eighteen months - irrelevant. I can think of few - if any - business, market, service or product strategies - that aren’t entirely dependent an effective efficient and agile technology foundation. Without that you’re business will be - at best - irrelevant or dead.</p>

<p>Over recent months I’ve come to realize that the <a href="http://www.adamalthus.com/blog/2015/01/08/the-metaform-the-platform-of-everything/" target="_blank">Metaform</a> will be the true enabler of the <a href="http://www.adamalthus.com/blog/2013/04/04/the-composable-enterprise/" target="_blank">Composable Enterprise</a>™. A platform that exposes the widest range of business functions and data sources through well defined and trusted interfaces will empower the next generation entrepreneurs and forward thinking business leaders. New services and businesses themselves will be ‘composed’ out of the component services and data of other businesses - all made accessible and consumable by the Metaform.</p>

<p>The <a href="http://www.adamalthus.com/blog/2015/01/08/the-metaform-the-platform-of-everything/" target="_blank">Metaform</a> will create a market for the component functions and services from which other services and businesses can be built or evolved. Particpating in this market will require an level of technology agility that today few enterprises possess. The emergence of the <a href="http://www.adamalthus.com/blog/2015/01/08/the-metaform-the-platform-of-everything/" target="_blank">Metaform</a> opportunity creates an yet another unavoidable imperative for enterprise IT to evolve.</p>

<p>Recognizing the <a href="http://www.adamalthus.com/blog/2015/01/08/the-metaform-the-platform-of-everything/" target="_blank">Metaform</a> inflection point reinforced my view that the model we built at Warner Music and the set of ideas embodied in the <a href="http://www.adamalthus.com/blog/2013/04/04/the-composable-enterprise/" target="_blank">Composable Enterprise</a>™ are likely to become mainstream. As that happens we will witness a generational shift in the enterprise computing landscape and with that, growing demand for the platforms, tooling and processes that enable that change. I left Warner Music at the end 2014 to pursue that opportunity.</p>

<p>For now there are two parts to my new adventure. The newly founded <a href="http://innoviastrategies.com" target="_blank">Innovia Strategies</a> firm will focus on providing advisory services to leaders looking to solve the ‘Time-to-Value’ problem. Our goal is to help leaders understand and then develop, business, organizational and technology strategies to position themselves to take advantage of the <a href="http://www.adamalthus.com/blog/2015/01/08/the-metaform-the-platform-of-everything/" target="_blank">Metaform</a> opportunity.</p>

<p>The second part of the puzzle is called <a href="http://nflexn.com/" target="_blank">n.flex.n</a>. There’s not much more I can say about this project except that “When Time-to-Value <em>really</em> matters, n.flex.n delivers.” Make sure you sign up and you’ll be amongst the first to hear about it when we launch.</p>

<p>I’m pretty confident that a seismic shift in computing model is about to take place that will transform not only enterprise computing but computing as it affects us all. So without the benefit of pre-cognition I’m willing to bank on there being opportunity in this tectonic shift. I have little real idea of where this path will eventually take me but I’m ready to enjoy the journey.</p>

  </div>

  <div class="date">
    Written on February  4, 2015
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2015/02/05/inflection-points/',
		  'title': 'Inflection Points'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
