<!DOCTYPE html>
<html>
  <head>
    <title>The Jobs Are Not Coming Back – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="The NY Times published an interesting article today the impact of robotics on manufacturing jobs using Amazon’s purchase of robot maker Kiva Systems as an exemplar. The core question raised in the article is whether the adoption of automation technologies will create more unemployment or whether - as has been seen in the past - displaced workers will re-train and become employed in other productive areas of the economy.

" />
    <meta property="og:description" content="The NY Times published an interesting article today the impact of robotics on manufacturing jobs using Amazon’s purchase of robot maker Kiva Systems as an exemplar. The core question raised in the article is whether the adoption of automation technologies will create more unemployment or whether - as has been seen in the past - displaced workers will re-train and become employed in other productive areas of the economy.

" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="The Jobs Are Not Coming Back" />
    <meta property="twitter:title" content="The Jobs Are Not Coming Back" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>The Jobs Are Not Coming Back</h1>

  <div class="entry">
    <p>The NY Times published an <a title="Disruptions: At Amazon, the Robot World Comes a Little Closer" href="http://nyti.ms/HqlDMT" target="_blank">interesting article</a> today the impact of robotics on manufacturing jobs using Amazon’s purchase of robot maker <a title="Amazon.com to Acquire Manufacturer of Robotics" href="http://nyti.ms/HqoN38" target="">Kiva Systems</a> as an exemplar. The core question raised in the article is whether the adoption of automation technologies will create more unemployment or whether - as has been seen in the past - displaced workers will re-train and become employed in other productive areas of the economy.<!--excerpt--></p>

<p>The authors quote Lawrence Summers views on the matter:</p>

<blockquote>
  <p>There has long been a mentality that we’re going to run out of work to do and there is going to be an absence of work for people,” Mr. Summers said. “Both have been asserted in every generation and always historically been wrong. In reality, if people are freed up from one thing they are able to do something different.</p>
</blockquote>

<p>I believe Mr Summers is quite wrong. It strikes me that his views demonstrate a lack of understanding of the very profound levels of manufacturing automation which are becoming available. The combination of entirely automated production systems combined with highly integrated digital supply chains is going to make today’s manufacturing worker an endangered species. It is not clear at all how our economies would re-absorb a displacement of this magnitude. Historic patterns for employment dislocation are unlikely to be good models for future realities.</p>

<p>The biggest impact of next-generation automation is likely to be in China. The historic cost of labor in China has meant that there is little to be gained by investing in automated manufacturing systems. But that is likely to change. In a world of $150+ oil manufacturers will start to pay close attention to distribution costs. Minimizing those costs will create economic advantage. It will pay to bring manufacturing closer to the centers of consumption. That’s good news for the United States. The repatriation of manufacturing from China would be a political godsend. Except that this will be a very different type of manufacturing.</p>

<p>Factories that relocate from China to the United States - or other developed economies - will not come with jobs. They will come with automation. That will be great for the high tech manufacturing systems sector but not for manufacturing workers. The displacement effect in China is likely to be catastrophic. Factories that today employee millions of workers and drive the growth of the consumptive middle-class will simply disappear - to be replaced by fully automated production in other countries. The prospect of a generation of unemployed - restive - unemployed factory workers should be giving the Chinese political elite nightmares.</p>

<p>In the United States politician’s promises to bring back manufacturing jobs will remain empty. Manufacturing may return but the jobs will not. There are two possible paths beyond this transformation. Either Summers is right and those displaced by automation will be re-absorbed into other sectors of the economy - or he’s wrong. I’m in the pessimistic camp. In my view - as I wrote <a title="Does Economic Growth Require a Growing Population?" href="http://www.adamalthus.com/?p=114" target="_blank">here</a> - we’re unlikely to be able to use historic models to predict future patterns. The combination of complete manufacturing automation with other digital services - sensors, 3D printing etc. — create such a disruption that the economy will not be able to adjust in the short period over which this transition takes place.</p>

<p>Economies whose populations continue to grow will see an increasing divide between the digital literates who benefit and control - and can exploit - this automated manufacturing and services infrastructure and those who are displaced by it. The alternative path sees populations shrinking as new wealth generated by this next generation of automation drives down fertility rates. Both of these paths come with their own problems. The only sure thing - at least for the next decade - is the inexorable rise computational power which will be applied to ever greater levels of automation. A major dislocation of manufacturing employment patterns it coming. The question is how we’ll handle the dislocation it drives?</p>

  </div>

  <div class="date">
    Written on April  4, 2012
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2012/04/04/the-jobs-are-not-coming-back/',
		  'title': 'The Jobs Are Not Coming Back'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
