<!DOCTYPE html>
<html>
  <head>
    <title>The Network Carrier Dilemma – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="This article in Forbes magazine about network equipment providers enabling network carriers to expose service APIs (Application Programing Interfaces) started an interesting debate with Alcatel-Lucent’s Laura Merling (@magicmerl), Mike Maney (@the_spinmd) and others on Twitter.

The crux of the debate is whether exposing developer APIs at the network layer is a good or a bad thing. This is the latest round in the ‘dumb pipes vs. smart network’ debate which lies at the heart of an economic dilemma facing the network carrier business model.

" />
    <meta property="og:description" content="This article in Forbes magazine about network equipment providers enabling network carriers to expose service APIs (Application Programing Interfaces) started an interesting debate with Alcatel-Lucent’s Laura Merling (@magicmerl), Mike Maney (@the_spinmd) and others on Twitter.

The crux of the debate is whether exposing developer APIs at the network layer is a good or a bad thing. This is the latest round in the ‘dumb pipes vs. smart network’ debate which lies at the heart of an economic dilemma facing the network carrier business model.

" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="The Network Carrier Dilemma" />
    <meta property="twitter:title" content="The Network Carrier Dilemma" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>The Network Carrier Dilemma</h1>

  <div class="entry">
    <p>This <a href="http://www.forbes.com/sites/phillipkeys/2012/05/31/network-equipment-manufacturers-try-to-help-out-mobile-carriers/" target="_blank">article</a> in Forbes magazine about network equipment providers enabling network carriers to expose service APIs (Application Programing Interfaces) started an interesting <a href="https://twitter.com/jonathanmurray/status/209309211614642176" target="_blank">debate</a> with Alcatel-Lucent’s Laura Merling (<a href="https://twitter.com/#!/magicmerl" target="_blank">@magicmerl</a>), Mike Maney (<a href="https://twitter.com/#!/the_spinmd" target="_blank">@the_spinmd</a>) and others on Twitter.</p>

<p>The crux of the debate is whether exposing developer APIs at the network layer is a good or a bad thing. This is the latest round in the ‘dumb pipes vs. smart network’ debate which lies at the heart of an economic dilemma facing the network carrier business model.<!--excerpt--></p>

<p>Value in the internet economic model is being extracted by the likes of Google, Microsoft, Facebook, EBay, Amazon et. al. — not by the network providers.</p>

<p>Network carriers increasingly provide only one service that consumers value - moving bits from point A to point B. Competition - at least outside the US - makes ‘bit delivery’ a commodity business with pricing models to match. Downward pricing pressure on the commoditized ‘bit delivery’ business model stands in stark contrast to the ever greater capital investment required to keep up with growing bandwidth demands. Bluntly the equation does not compute and something will have to give.</p>

<p>What does all of this have to do with APIs? In short network carriers see the provision of APIs as an opportunity to extract value from further up the internet food chain. APIs are the mechanism through which developers embed services in the apps they write for consumers. APIs make it more likely that developers will consume new network services that carriers create. Carriers can then generate incremental revenue from consumers that use the service embedded - through the API - in the applications developers create.</p>

<p>Creating unique services - that are differentiated from those offered by other carriers - opens the opportunity to control pricing and therefore how much value can be extracted. The downside is that applications consuming these services through their APIs would be carrier specific. The app on your smartphone would only work with the particular carrier offering that unique service. That would be a major problem.</p>

<p>Network specific applications would fracture the internet’s universal access model by partitioning the internet into carrier controlled ‘service gardens.’ That’s an alarming possibility and one that most believers in network neutrality and most consumers would find very unappealing.</p>

<p>The alternative would be to ensure that any network service and associated API is universally available across all carriers networks. The <a href="http://www.alcatel-lucent.com/wps/portal/!ut/p/kcxml/04_Sj9SPykssy0xPLMnMz0vM0Y_QjzKLd4x3tXDUL8h2VAQAURh_Yw!!?LMSG_CABINET=Docs_and_Resource_Ctr&amp;LMSG_CONTENT_FILE=News_Releases_2012/News_Article_002637.xml" target="_blank">YouConnect</a> service enabled by Alcatel-Lucent and referenced in the Forbes article applies just such a model. Unfortunately such ‘Universal’ services are unlikely to be economically appealing to the carriers.</p>

<p>Services that are ‘Universally’ available across all carrier networks will significantly limit the ability of one carrier to differentiate their service offerings from anyone other carrier’s. This lack of differentiation eliminates competitive leverage and leads directly to commoditization of the service and a return to the downward pricing spiral witnessed in today’s ‘bit moving’ business model.</p>

<p>In short - carrier specific services and APIs risk undermining the very thing which gives the internet its utility: universality of access. On the other hand universal services are difficult to differentiate and are likely to become commoditized with a resultant lack of carrier pricing power. Neither of these alternatives solves the fundamental economic problem lying at the heart of the network carrier business model.</p>

  </div>

  <div class="date">
    Written on June  3, 2012
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2012/06/03/network-carrier-dilemma/',
		  'title': 'The Network Carrier Dilemma'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
