    Theme : Peak
  Version : 1.3
   Author : WP Bandit - http://wpbandit.com


.: September 23 2011 (v1.3) :.
===========================================================
- Re-added support for PHP 5.2
- Moved framework to plugin (Feather)
- Minor template updates
- Use built-in version of jQuery provided by WordPress
- Adjust javascript to reduce conflicts
- Fix stripping of <script> tag from analytics script
- Minor optimizations for iPad/iPhone
- Allow shortcodes in [column] shortcode
- Option to reset language options


.: August 23 2011 (v1.2.2) :.
===========================================================
- Modified image post format to auto-display single
  attached images
- Rewrote validate options function due to issues on
  certain web hosts
- Polished post format icon and made menu cleaner
- Flush rewrite rules when updating portfolio options


.: August 15 2011 (v1.2.1) :.
===========================================================
- Updated framework to v1.4
- Fixed maintenance mode option
- Delete dynamic images when deleting attachment
- Add alternative portfolio thumbnail option w/ TimThumb
- Set default portfolio thumbnail if not set
- Restructured admin settings
- Fixed comment reply padding, removed comment header 
  for replies
- Fixed slider design elements after feedback, included 
  old image elements as resources   
- Added logo replacement feature in admin panel
- Added TimThumb option, portfolio thumbnail replacement
- Added input field portfolio thumbnail replacement
  (for exact-size images)
- Video support added for portfolio
- Added alternative front page slider template
- Added option for lightbox


.: August 07 2011 (v1.1) :.
===========================================================
- Change like-count bind method to live
- Fixed comment form fields width when replying to comment


.: August 05 2011 (v1.0) :.
===========================================================
- Theme released
