/*
Theme Name: Peak
Theme URI: http://wpbandit.com/port/
Description: A clean and versatile portfolio theme.
Author: WP Bandit
Author URI: http://wpbandit.com
Version: 1.3
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* ------------------------------------------------------------------------- *
 * html5doctor.com Reset Stylesheet                                          *
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark                   *
 * html5doctor.com/html-5-reset-stylesheet/                                  *
/* ------------------------------------------------------------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr,
address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup,
var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, 
thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video {margin:0;padding:0;border:0;
font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {content:'';content:none;}
ins {text-decoration:none;}
del {text-decoration:line-through;}
table {border-collapse:collapse;border-spacing: 0;}

/* ------------------------------------------------------------------------- *
 *  960 Grid System
/* ------------------------------------------------------------------------- */
.container_12,.container_16 {margin-left:auto;margin-right:auto;width:960px;}
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,
.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16, .grid_2x {
  display:inline;float:left;margin-left:10px;margin-right:10px; }
.alpha {margin-left:0;}
.omega {margin-right:0;}

/* ---- grid shared ---- */
.container_12 .grid_3,.container_16 .grid_4 {width:220px;}
.container_12 .grid_6,.container_16 .grid_8 {width:460px;}
.container_12 .grid_9,.container_16 .grid_12 {width:700px;}
.container_12 .grid_12,.container_16 .grid_16 {width:940px;}

/* ---- 12 column grid ---- */
.container_12 .grid_1 {width:60px;} .container_12 .grid_2 {width:140px;}
.container_12 .grid_4 {width:300px;} .container_12 .grid_5 {width:380px;}
.container_12 .grid_7 {width:540px;} .container_12 .grid_8 {width:620px;}
.container_12 .grid_10 {width: 780px;} .container_12 .grid_11 {width:860px;}

/* ---- 16 column grid ---- */
.container_16 .grid_1 {width:40px;} .container_16 .grid_2 {width:100px;}
.container_16 .grid_3 {width:160px;} .container_16 .grid_5 {width:280px;}
.container_16 .grid_6 {width:340px;} .container_16 .grid_7 {width:400px;}
.container_16 .grid_9 {width:520px;} .container_16 .grid_10 {width:580px;}
.container_16 .grid_11 {width:640px;} .container_16 .grid_13 {width:760px;}
.container_16 .grid_14 {width:820px;} .container_16 .grid_15 {width:880px;}

.container_12 .grid_2x {width:172px;}


/* ------------------------------------------------------------------------- *
 *  Core Styles
/* ------------------------------------------------------------------------- */
body { background: #eee url(img/bg.png) repeat; font-size: 14px; color: #555; font-family: Arial, Helvetica, Verdana, sans-serif; }
a { color: #008bbf; text-decoration:none; outline: 0;
  -webkit-transition-property: background color; -webkit-transition-duration: 0.12s; -webkit-transition-timing-function: ease-out;
  -moz-transition-property: background color; -moz-transition-duration: 0.12s; -moz-transition-timing-function: ease-out;
  -o-transition-property: background color; -o-transition-duration: 0.12s; -o-transition-timing-function: ease-out; 
  transition-property: background color; transition-duration: 0.12s; transition-timing-function: ease-out; }
a:hover { color: #333; }
a img { -webkit-transition-property: opacity; -webkit-transition-duration: 0.12s; -webkit-transition-timing-function: ease-out;
  -moz-transition-property: opacity; -moz-transition-duration: 0.12s; -moz-transition-timing-function: ease-out;
  -o-transition-property: opacity; -o-transition-duration: 0.12s; -o-transition-timing-function: ease-out;
  transition-property: opacity; transition-duration: 0.12s; transition-timing-function: ease-out; }
a img:hover {opacity:0.7;}
address,cite,em {font-style:italic;}
strong {font-weight:bold;}
li {list-style:none;}
.left,.alignleft {float:left;}
.right,.alignright {float:right;}
.aligncenter {margin-left:auto;margin-right:auto;}
.pad { padding: 15px; }

/* ---- headings ---- */
h1, h2, h3, h4, h5, h6{ font-weight: bold; color: #333; }

/* ---- clear ---- */
.clear {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.clearfix:before,.clearfix:after {content:'\0020';display:block;overflow:hidden;visibility:hidden;width:0;height:0;}
.clearfix:after {clear:both;}
.clearfix {zoom:1;}



/* ------------------------------------------------------------------------- *
 *  CORE LAYOUT
/* ------------------------------------------------------------------------- */
.wrapper { background: url(img/wrapper.png) repeat-x top; }
#header,#content,#footer, #topcat, #topdesc, #topintro {width:100%;clear:both;position:relative;}
#header_inner, #content_inner, #footer_inner, #topcat_inner, #topdesc_inner, #topintro_inner {position:relative;}

.wrapper,#footer { min-width:992px; }

/* ---- self clearing divs ---- */
#header:after, #content:after, #footer:after, .container_12:after {
  content:''; display:block; height:0; clear:both; visibility:hidden;
}


/* ------------------------------------------------------------------------- *
 *  Core Text
/* ------------------------------------------------------------------------- */
.text { font-size: 100%; line-height: 1.5; text-rendering: optimizeLegibility; overflow: hidden; }
.text a:active, .text a:focus { outline: invert none medium; }
.text p,.text dd,.text ol,.text ul { margin-bottom: 20px; }
.text strong, .text dt { color: #333; }
.text ol,.text ul { margin-left: 40px; }
.text ol ol,.text ol ul,.text ul ul,.text ul ol { margin-bottom: 0; }
.text ul li { list-style: square; }
.text ol li { list-style: decimal; }
.text dt { font-weight: bold;}
.text address { margin-bottom: 1.5em; }
.text blockquote { font-family: Georgia, serif; font-style: italic; border-left: 1px solid #999; color: #666; margin: 0 0 20px 20px; padding-left: 15px; }
.text blockquote p { margin-bottom: 0.75em; }
.text code, .text pre { font-family: Consolas, "Andale Mono", Monaco,Courier, "Courier New", Verdana, sans-serif; font-size:87.5%; }
.text pre { background: #ddd; line-height: 1.25em; margin-bottom: 30px; padding: 0.75em; overflow: auto; overflow-Y: hidden; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.text ins { background: #fff486; }
.text sub,.text sup { font-size: 62.5%; }
.text sub { vertical-align: sub; }
.text sup { vertical-align: super; }
.text hr { background: url(img/hr.png) repeat; height: 6px; border: 0; margin: 0 0 30px 0; }
.text img.size-auto,
.text img.size-large,.text img.size-medium,
.text attachment img {max-width:100%;height:auto;}
.text img {margin-top:0.5em;margin-bottom:0.5em;}
.text img.alignleft {margin-right:1em;}
.text img.alignright {margin-left:1em;}
.text img.aligncenter {clear:both;display:block;}
.text img .size-full { width: 100%!important; }
.text .gallery img, .text img.wp-smiley {margin:0;}
.text .wp-caption { background: #eee; max-width: 538px; border: 1px solid #ddd; margin-bottom: 0.5em; padding-top: 4px; text-align: center; }
.text .wp-caption a {border-bottom:none;}
.text .wp-caption img {margin:0;max-width:528px;height:auto;}
.text .wp-caption.alignleft {margin-right:1em;}
.text .wp-caption.alignright {margin-left:1em;}
.text .wp-caption.alignnone { width: 540px!important; overflow: hidden; }
.text .wp-caption.alignnone img { margin: 0 auto; max-width: 532px!important; }
.text .wp-caption-text {font-size:12px;margin-bottom:8px;}
.text table { margin-bottom: 1.5em; width: 100%; }
.text table td { border-top: 1px solid #ddd; text-align: left; padding: 3px 6px;}
.text table th { background: #eee; color: #333; font-weight: bold; padding: 3px 6px; text-align: left;  }
.text #gallery-1 img { border: 4px solid #ddd; }
.text .gallery-caption { text-align: center; font-size: 11px; }

/* heading */
.text h1,.text h2,.text h3,.text h4,.text h5,.text h6,
.t-front h1,.t-front h2,.t-front h3,.t-front h4,.t-front h5,.t-front h6,
.t-portfolio h1,.t-portfolio h2,.t-portfolio h3,.t-portfolio h4,.t-portfolio h5,.t-portfolio h6  { margin-bottom: 20px; font-weight: bold; }
.text h1,.t-front h1,.t-portfolio h1 { font-size: 32px; line-height: 36px; letter-spacing: -1.0px; }
.text h2,.t-front h2,.t-portfolio h2  { font-size: 26px; line-height: 30px; letter-spacing: -0.7px; }
.text h3,.t-front h3,.t-portfolio h3 { font-size: 20px; line-height: 24px; letter-spacing: -0.5px; }
.text h4,.t-front h4,.t-portfolio h4 { font-size: 16px; line-height: 20px; }
.text h5,.t-front h5,.t-portfolio h5 { font-size: 14px; line-height: 20px; }
.text h6,.t-front h6,.t-portfolio h6 { font-size: 12px; line-height: 20px; }


/* ---- START EDITING BELOW ------------------------------------------------ */


/* ------------------------------------------------------------------------- *
 *  Header
/* ------------------------------------------------------------------------- */
#header { background: url(img/header.png) repeat-x top; border-bottom: 1px solid #ebebeb; margin-bottom: 20px; }
#header_inner { padding: 40px 0 0 0; }
#header_inner .grid_12 { height: 50px; }

#logo { float: left; }
#logo a { color: #333; font-size: 42px; font-weight: bold; letter-spacing: -1px; outline: none; }
#logo a:hover { color: #333; }
#tagline { float: left; padding: 17px 0 0 12px; color: #999; font-size: 12px; font-style: italic; }


/* ------------------------------------------------------------------------- *
 *  Navigation
/* ------------------------------------------------------------------------- */
.nav { font-size: 15px; font-weight: bold; position: absolute; top: 16px; right: 0; z-index: 999; }
.nav a { color: #c9c9c9; text-decoration: none; outline: none; }
.nav a:hover { color: #333; }

/* level 1 */
.nav li { float: left; margin-left: 2px; position: relative; padding-bottom: 12px; }
.nav li a { text-shadow: 0 1px 0 rgba(255,255,255,1); color: #888; padding: 6px 12px 6px 12px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.nav li a:hover { color: #333; }
.nav li.current_page_item a, .nav li.current-page-ancestor a, .nav li.current-menu-ancestor a, .nav li.current-menu-item a { color: #008bbf;  }
.nav li.current_page_item ul a, .nav li.current_page_parent ul a, .nav li.current-page-ancestor ul a, .nav li.current-menu-ancestor ul a, .nav li.current-menu-item ul a { color: #aaa; background: none; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }

/* level 2 */
.nav li:hover > ul { display: block; }
.nav ul { display: none; background: #fff; border: 1px solid #ddd; width: 140px; padding: 10px 15px; font-size: 12px; font-weight: normal; position: absolute; top: 26px; left: 0; z-index: 999; border-radius: 1px; -moz-border-radius: 1px; -webkit-border-radius: 1px; box-shadow: 0 0 3px rgba(0,0,0,0.1); -moz-box-shadow: 0 0 3px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1); }
.nav ul li { position: relative; padding-bottom: 0; float: none; margin: 0; border-bottom: 1px solid #eee; }
.nav ul li:last-child { border: 0; }
.nav ul li a { color: #999; text-shadow: none; padding: 6px 15px; width: 140px; margin-left: -15px; display: block; background-image: none; border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
.nav ul li a:hover { color: #333; }
.nav ul li a:active { opacity: 0.8; }
.nav ul li.current_page_item a, .nav ul li.current-menu-item a { }
.nav ul li.current_page_parent a, .nav ul li.current-menu-ancestor a { }

/* level 3 */
.nav ul ul { display: none; width: 140px; position: absolute; top: -11px; left: 155px; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; }
.nav ul ul li {  }
.nav ul ul li a {  }
.nav ul ul li a:hover {  }
.nav ul ul li.current_page_item a, .nav ul ul li.current-menu-item a { }
.nav ul ul li.current_page_parent a, .nav ul ul li.current-menu-ancestor a { }


/* ------------------------------------------------------------------------- *
 *  Content
/* ------------------------------------------------------------------------- */
#content { }
#content_inner { }
#page-heading { color: #777777; font-size: 14px; padding: 10px 0; text-transform: uppercase; }
#page-description { background: #fff486 url(img/entry-color.png) repeat-y 0 0; padding: 10px 40px; margin-bottom: 10px; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.dotted { background: url(img/dots-w.png) repeat-x 0 center; color: #666; font-size: 33px; margin-bottom: 20px; text-align: center; }
.dotted span { background: #eee url(img/bg.png) repeat; padding: 0 10px; }
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 { margin-bottom: 20px; position: relative; } 
.nospace { margin-bottom: 0; }


/* ------------------------------------------------------------------------- *
 *  Template: Front Page
/* ------------------------------------------------------------------------- */
.t-front #topintro { }
.t-front #topintro_inner {  }
.t-front #topintro_inner .grid_12 { margin: 10px; }
.t-front #topintro_inner h2 { color: #444; font-weight: normal; text-align: center; text-shadow: 0 1px 0 #fff; font-size: 28px; line-height: 36px; }
.t-front #bottomintro_inner { } 
.t-front #bottomintro_inner h2 { color: #444; font-weight: normal; text-align: center; text-shadow: 0 1px 0 #fff; font-size: 28px; line-height: 36px; margin-bottom: 20px; }

.t-front #topline { background: url(img/topline.png) repeat-x bottom; padding-bottom: 20px; margin-bottom: 20px; }
.t-front #topline_inner { position: relative; }
.t-front #topline_inner .grid_12 { margin: 0 10px 10px 10px; }
.t-front #topline_inner .fold { background: url(img/front-fold.png) no-repeat 0 0; position: absolute; width: 120px; height: 34px; left: -20px; top: 0; z-index: 999; }

.t-front #front-slider { background: #fff; }
.t-front #front-slider #shadow { background: url(img/front-shadow.png) no-repeat 0 0px; text-align: right; height: 30px; width: 940px; z-index: 999; position: absolute; }
.t-front #front-slider ul.pagination { float: right; padding-right: 40px; }
.t-front #front-slider ul.pagination li { display: block; float: left; margin-left: 8px; }
.t-front #front-slider ul.pagination li a { background: url(img/front-slider-pagination.png) no-repeat 0 0; height: 30px; width: 14px; line-height: 14px; display: block; overflow: hidden; text-indent: 999px; transition-property: none; -moz-transition-property: none; -webkit-transition-property: none; -o-transition-property: none; }
.t-front #front-slider ul.pagination li a:hover { background-position: -14px 0; }
.t-front #front-slider ul.pagination li.current a { background-position: -28px 0; height: 50px; margin-top: -20px; }

.t-front #content_inner { margin-top: 0px; }

.t-front #front-slider { float: left; width: 940px; position: relative; }
.t-front #front-slider .item { background: #333; height: 480px; overflow: hidden; }
.t-front #front-slider .item a img { display: block; position: relative; transition-property: none; -moz-transition-property: none; -webkit-transition-property: none; -o-transition-property: none; }
.t-front #front-slider .item a img:hover { opacity: 1; }
.t-front #front-slider #slider-prev { background: url(img/prev.png) no-repeat 0 0; width: 32px; height: 32px; display: block; overflow: hidden; text-indent: -999px; position: absolute; left: -40px; top: 47%; cursor: pointer; }
.t-front #front-slider #slider-prev:hover { background-position: 0 -32px; }
.t-front #front-slider #slider-prev:active { background-position: 0 -64px; }
.t-front #front-slider #slider-next { background: url(img/next.png) no-repeat 0 0; width: 32px; height: 32px; display: block; overflow: hidden; text-indent: -999px; position: absolute; right: -40px; top: 47%; cursor: pointer; }
.t-front #front-slider #slider-next:hover { background-position: 0 -32px; }
.t-front #front-slider #slider-next:active { background-position: 0 -64px; }

.t-front #front-slider.video .item { background: #fff; padding: 50px 40px; height: auto; }
.t-front #front-slider.video .item .left { width: 560px; float: left; }
.t-front #front-slider.video .item .left .item-img { background: #111; width: 560px; display: block; max-height: 315px; float: left; overflow: hidden; }
.t-front #front-slider.video .item .left .item-img .outer-center { display: inline-block; position: relative; left: 50%; font-size: 0; float: left; }
.t-front #front-slider.video .item .left .item-img .inner-center { position: relative; left: -50%; font-size: 0; }
.t-front #front-slider.video .item .right { width: 260px; float: left; margin-left: 40px; }
.t-front #front-slider.video .item .right .text { padding: 0; }
.t-front #front-slider.video .item .right a.more { background: #008bbf; float: left; color: #fff; cursor: pointer; display: block; font-size: 17px; font-weight: bold; overflow: visible; padding: 7px 14px; text-decoration: none; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5); -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; 
-moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 -1px 1px rgba(0, 0, 0, 0.3) inset; -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 -1px 1px rgba(0, 0, 0, 0.3) inset; box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 -1px 1px rgba(0, 0, 0, 0.3) inset;  }
.t-front #front-slider.video .item .right a.more:hover { background: #0091c7; }
.t-front #front-slider.video .item .right a.more:active { background: #008bbf; }

.t-front #front-blocks { margin-bottom: 10px; }
.t-front #front-blocks h3.bullet { background: url(img/front-blocks.png) no-repeat 0 4px; padding-left: 50px; min-height: 48px; }
.t-front #front-blocks,
.t-front #front-blocks p { font-size: 14px; color: #666; line-height: 20px; }
.t-front #front-blocks p { margin-bottom: 20px; }

.t-front #front-btnblock { background: #dfdfdf; padding: 30px 0; margin-bottom: 20px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.t-front #front-btnblock div { margin: 0 0 0 30px; float: left; }  
.t-front #front-btnblock h3 { margin: 5px 0; }
.t-front #front-btnblock a.button-large { background: #008bbf; margin: 0 30px 0 0; float: right; color: #fff; cursor: pointer; display: inline-block; font-size: 22px; font-weight: bold; overflow: visible; padding: 14px 25px; text-decoration: none; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5); -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; 
-moz-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 -1px 1px rgba(0, 0, 0, 0.3) inset; -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 -1px 1px rgba(0, 0, 0, 0.3) inset; box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3) inset, 0 -1px 1px rgba(0, 0, 0, 0.3) inset; }
.t-front #front-btnblock a.button-large:hover { background: #0091c7; }
.t-front #front-btnblock a.button-large:active { background: #008bbf; }

.t-front article.entry { background: #fff; padding: 0; margin: 0 5px; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.t-front article.entry .format-icon { top: 5px; left: -20px; cursor: auto; }
.t-front article.entry .entry-title { font-size: 15px; padding: 15px 15px 10px 35px; margin: 0; letter-spacing: 0; min-height: 40px; display: block!important; }
.t-front article.entry .entry-meta { padding: 0 15px 15px; }


/* ------------------------------------------------------------------------- *
 *  Template: Portfolio
/* ------------------------------------------------------------------------- */
.t-portfolio #topcat { border-bottom: 1px solid #ebebeb; margin-top: -20px; }
.t-portfolio #topcat_inner { text-align: left; text-shadow: 0 1px 0 #fff; }
.t-portfolio #topcat_inner .grid_12 { margin-bottom: 0; }
.t-portfolio #topcat_inner ul { width: 940px; margin: 10px 0; }
.t-portfolio #topcat_inner ul ul { display: none; /*no support for more than 1-depth*/ }
.t-portfolio #topcat_inner ul li { display: inline; position: relative; margin: 0; }
.t-portfolio #topcat_inner ul li a { color: #555; font-weight: bold; padding: 5px 10px; display: inline-block; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.t-portfolio #topcat_inner ul li a:hover { background: #e5e5e5 url(img/topcat-li.png) repeat-x top; color: #333; text-shadow: 0 1px 0 #eee; }
.t-portfolio #topcat_inner ul li.current-cat a { background: #008bbf url(img/topcat-li.png) repeat-x top; color: #fff; text-shadow: none; }

.t-portfolio #topdesc { padding-top: 20px; padding-bottom: 50px; }
.t-portfolio #topdesc_inner { }
.t-portfolio #topdesc_inner .grid_12 { margin-bottom: 0; }
.t-portfolio #topdesc_inner .entry-title { margin-bottom: 10px; }
.t-portfolio #topdesc_inner .text p,
.t-portfolio #bottomdesc .text p { font-size: 18px; text-align: left; line-height: 24px; }
.t-portfolio #topdesc_inner .text .up { margin-top: -10px; }

.t-portfolio #content_inner { margin-top: -50px; }

.t-portfolio .text { color: #777; padding: 0; margin-bottom: 0; }
.t-portfolio .text p { margin-bottom: 20px; }
 
.t-portfolio ul.entry-meta { padding: 0; }
.t-portfolio .item-img:hover img { opacity: 0.5; }

.t-portfolio .item { margin-bottom: 40px; }
.t-portfolio article { background: #fff; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.t-portfolio article .item-img { background: #111; position: relative; overflow: hidden; }
.t-portfolio article .item-img img { display: block; }
.t-portfolio article .item-img:hover span.icon { background: url(img/icon-hover.png) no-repeat 0 0; width: 30px; height: 30px; left: 48%; top: 48%; display: block; position: absolute; top: 44%; }
.t-portfolio article .item-content  { padding: 15px; position: relative; }
.t-portfolio article .item-content p.item-title a { font-size: 14px; font-weight: bold; }
.t-portfolio article .item-content ul.entry-meta { margin-top: 6px; }

.t-portfolio article.grid_3 p.item-title { height: 17px; overflow: hidden; }
.t-portfolio article.grid_2x p.item-title { height: 34px; overflow: hidden; }
.t-portfolio article.grid_2x ul.entry-meta div.separator { float: left; margin-top: 6px; }

.t-portfolio article.grid_12 .item-img:hover span.icon { left: 455px; }
.t-portfolio article.grid_6 .item-img:hover span.icon { left: 215px; }
.t-portfolio article.grid_4 .item-img:hover span.icon { left: 135px; }
.t-portfolio article.grid_3 .item-img:hover span.icon { left: 95px; }
.t-portfolio article.grid_2x .item-img:hover span.icon { left: 71px; }
.t-portfolio article.grid_2 .item-img:hover span.icon { left: 55px; top: 55px; }
.t-portfolio article.grid_2 { margin-bottom: 20px; }

.t-portfolio.web article .item-web { background: url(img/portfolio-web.png) no-repeat 0 0; padding: 50px 80px 0 80px; }
.t-portfolio.web article .item-web .item-img:hover span.icon { left: 375px; }
.t-portfolio.web article .item-web .item-img { height: 320px; overflow: hidden; }

/* ---- portfolio single ---- */
.t-portfolio.single .entry-title { padding: 0; margin: 10px 0; }
.t-portfolio.single article ul.entry-meta { margin-top: 0; }
.t-portfolio.single .grid_4 .text,
.t-portfolio.single .grid_4 .entry-title,
.t-portfolio.single .grid_3 .text,
.t-portfolio.single .grid_3 .entry-title  { float: none; width: auto; }
.t-portfolio.single .item-img img.size940 { max-width: 940px; height: auto; }
.t-portfolio.single .item-img:hover img { opacity: 1; }

.t-portfolio.single.style-1 .entry-title { text-align: left; margin-top: 0; }

.t-portfolio.single.style-2 .text p,
.t-portfolio.single.style-3 .text p { font-size: 15px; }

.t-portfolio.single.style-1.video .outer-center,
.t-portfolio.single.style-2.video .outer-center,
.t-portfolio.single.style-3.video .outer-center { display: inline-block; position: relative; left: 50%; font-size: 0; float: left; }
.t-portfolio.single.style-1.video .inner-center,
.t-portfolio.single.style-2.video .inner-center,
.t-portfolio.single.style-3.video .inner-center { position: relative; left: -50%; font-size: 0; }

.t-portfolio.single .slider-gallery ul.pagination { position: absolute; top: 10px; right: 7px; z-index: 10; }
.t-portfolio.single .slider-gallery ul.pagination li { margin: 0 3px; float: left; }
.t-portfolio.single .slider-gallery ul.pagination li a { background: url(img/post-gallery-pagination.png) no-repeat 0 0; display: block; font-size: 9px; line-height: 17px; width: 17px; height: 17px; font-weight: bold; text-align: center; color: #555; overflow: hidden; text-indent: -999px; text-shadow: 0 1px 0 #fff; padding: 0 0 0 0; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; transition-property: none; -moz-transition-property: none; -webkit-transition-property: none; -o-transition-property: none; }
.t-portfolio.single .slider-gallery ul.pagination li a:hover { background-position: 0 -17px; }
.t-portfolio.single .slider-gallery ul.pagination li.current a { background-position: 0 -34px; text-indent: 0; }


/* ------------------------------------------------------------------------- *
 *  Template: Page Default
/* ------------------------------------------------------------------------- */
.t-page { padding-top: 0px; }
.t-page .entry { padding-top: 35px; margin-bottom: 20px; }
.t-page .entry-title { padding-top: 0; padding-bottom: 20px; } 
.t-page .entry .text { font-size: 15px; padding-top: 0; }

.t-page ul.pages { }
.t-page ul.pages li a { font-size: 17px; color: #333; font-weight: bold; border-bottom: 1px solid #e5e5e5; display: block; padding: 10px 0; }

/* show only current page items */
.t-page ul.pages li { display: none; }
.t-page ul.pages li.current_page_item, .t-page ul.pages li.current_page_parent, .t-page ul.pages li.current_page_ancestor,
.t-page ul.pages li.current-menu-item, .t-page ul.pages li.current-menu-parent, .t-page ul.pages li.current-menu-ancestor { display: block; }
.t-page ul.pages li.current_page_item ul li, .t-page ul.pages li.current_page_parent ul li, .t-page ul.pages li.current_page_ancestor ul li,
.t-page ul.pages li.current-menu-item ul li, .t-page ul.pages li.current-menu-parent ul li, .t-page ul.pages li.current-menu-ancestor ul li { display: block; }
.t-page ul.pages li.current_page_item ul li li, .t-page ul.pages li.current_page_parent ul li li, .t-page ul.pages li.current_page_ancestor ul li li,
.t-page ul.pages li.current-menu-item ul li li, .t-page ul.pages li.current-menu-parent ul li li, .t-page ul.pages li.current-menu-ancestor ul li li { display: none; }
.t-page ul.pages li ul li.current_page_item li, .t-page ul.pages li ul li.current_page_parent li, .t-page ul.pages li ul li.current_page_ancestor li,
.t-page ul.pages li ul li.current-menu-item li, .t-page ul.pages li ul li.current-menu-parent li, .t-page ul.pages li ul li.current-menu-ancestor li { display: block; }

.t-page ul.pages li li.current_page_item a, .t-page ul.pages li li.current-menu-item a { background-position: 199px -71px; color: #008bbf; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px }
.t-page ul.pages li.current_page_item li a, .t-page ul.pages li.current-menu-item li a { background: none; color: #777; }

.t-page ul.pages li li li.current_page_item a, .t-page ul.pages li li li.current-menu-item a { background: #ddd; color: #008bbf; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
.t-page ul.pages li li.current_page_item li a:hover, .t-page ul.pages li li.current-menu-item li a:hover { background: #ddd; color: #333; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }

.t-page ul.pages li.current_page_item li a, .t-page ul.pages li.current-menu-item li a { background: url(img/page-nav.png) no-repeat 199px 9px; }
.t-page ul.pages li.current_page_item li li a, .t-page ul.pages li.current-menu-item li li a { background-image: none; }

/* 2-depth */
.t-page ul.pages li ul { margin: 0; }
.t-page ul.pages li ul li { padding: 3px 0; border-bottom: 1px solid #e5e5e5; }
.t-page ul.pages li ul li:last-child { padding-bottom: 6px; border-bottom: 0; }
.t-page ul.pages li ul li a { background: url(img/page-nav.png) no-repeat 199px 9px; font-size: 14px; font-weight: normal; border-bottom: 0; color: #777; display: block; padding: 6px 0; transition-property: none; -moz-transition-property: none; -webkit-transition-property: none; -o-transition-property: none; }
.t-page ul.pages li ul li a:hover { background-position: 199px -31px; color: #333; }

/* 3-depth */
.t-page ul.pages li ul li ul { margin: 0; }
.t-page ul.pages li ul li ul li { padding: 0; border: 0; }
.t-page ul.pages li ul li ul li a { background-image: none!important; font-size: 11px; padding: 3px 10px; }

 
/* ------------------------------------------------------------------------- *
 *  Template: Page Default Nobox
/* ------------------------------------------------------------------------- */ 
.t-page.nobox { padding-top: 0px; }
.t-page.nobox .entry { background: none; border: 0; padding: 10px 0 0 0; margin: 0; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none; }
.t-page.nobox .entry-title { padding: 0 20px 20px 20px; }
.t-page.nobox .entry .text { font-size: 15px; padding: 0 20px 20px 20px; }
 
 
/* ------------------------------------------------------------------------- *
 *  Template: Page Widget-sidebar Right
/* ------------------------------------------------------------------------- */
.t-rightsidebar { padding-top: 0px; }
.t-rightsidebar .entry { padding-top: 35px; margin-bottom: 20px; }
.t-rightsidebar .entry-title { padding-top: 0; padding-bottom: 20px; } 
.t-rightsidebar .entry .text { font-size: 15px; padding-top: 0; }
 
 
/* ------------------------------------------------------------------------- *
 *  Template: Page Widget-sidebar Left
/* ------------------------------------------------------------------------- */
.t-leftsidebar { padding-top: 0px; }
.t-leftsidebar .entry { padding-top: 35px; margin-bottom: 20px; }
.t-leftsidebar .entry-title { padding-top: 0; padding-bottom: 20px; } 
.t-leftsidebar .entry .text { font-size: 15px; padding-top: 0; }

.t-leftsidebar .widget { margin: 0 30px 30px 0; }


/* ------------------------------------------------------------------------- *
 *  Template: Page Fullwidth
/* ------------------------------------------------------------------------- */
.t-fullwidth { padding-top: 0px; }
.t-fullwidth .entry { padding-top: 35px; margin-bottom: 20px; }
.t-fullwidth .entry-title { padding-top: 0; padding-bottom: 20px; } 
.t-fullwidth .entry .text { font-size: 15px; padding-top: 0; }


/* ------------------------------------------------------------------------- *
 *  Template: Page Fullwidth Nobox
/* ------------------------------------------------------------------------- */
.t-fullwidth-nobox .entry { background: none; border: 0; margin-bottom: 0; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;  }
.t-fullwidth-nobox .entry-title { padding: 0 0 20px 0; }
.t-fullwidth-nobox .text { font-size: 15px; padding: 0; }


/* ------------------------------------------------------------------------- *
 *  Template: Error 404
/* ------------------------------------------------------------------------- */
.error404 .text { text-align: center; font-size: 20px; }


/* ------------------------------------------------------------------------- *
 *  Template: Search
/* ------------------------------------------------------------------------- */
.search-no-results .entry { padding-bottom: 40px; }
 

/* ------------------------------------------------------------------------- *
 *  Articles
/* ------------------------------------------------------------------------- */
.entry { position: relative; background: #fff; margin-bottom: 50px; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.page .entry  { padding-bottom: 30px;  }

/* ---- entry header ---- */
.entry header { position: relative; }
.entry-title { font-size: 26px; letter-spacing: -1px; padding: 30px 40px 0; }
.entry-title a { color: #333; }
.entry-title a:hover { color: #008bbf; }
p.date { background: url(img/date.png) no-repeat 0 0; color: #777; width: 40px; padding: 20px 0 17px 0; font-size: 22px; font-weight: bold; text-align: center; position: absolute; right: 20px; top: 0; }
p.date span { color: #999; font-weight: normal; font-size: 11px; display: block; text-transform: uppercase; letter-spacing: 1px; }

/* ---- entry icon & category expand ---- */
.format-icon { z-index: 12; cursor: pointer; background: url(img/postformat.png) no-repeat 0 0; width: 47px; height: 40px; position: absolute; left: -20px; top: 24px; }
.format-icon i.icon { z-index: 2; position: absolute; background: url(img/postformat-icons.png) no-repeat 0 0; width: 18px; height: 18px; margin: 11px; display: block; }
.format-icon .category-expand { z-index: 1; display: none; background: #333; color: #888; height: 20px; padding: 10px 20px 10px 38px; line-height: 20px; white-space: nowrap; font-size: 11px; position: absolute; left: 0; top: 0; -moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; }
.format-icon .category-expand a { color: #ddd; font-weight: bold; }
.format-icon .category-expand a:hover { color: #fff; }
.entry.sticky .sticky-icon { background: url(img/sticky.png) no-repeat 0 0; width: 20px; height: 40px; position: absolute; z-index: 12; right: 20px; top: 0; }

/* ---- entry content ---- */
.text { font-size: 100%; padding: 20px 40px 0; }
.text p { line-height: 24px; }
.text img.full-width { margin-left: -40px; }
.text a.more-link { font-weight: bold; color: #333; }
.text a.more-link:hover { background: #fff486; padding: 2px 5px; margin: -2px 0 0 -5px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

/* ---- entry meta ---- */
ul.entry-meta { padding: 0 40px 20px; }
ul.entry-meta li { float: left; color: #999; font-size: 11px; margin-right: 10px; line-height: 14px; }
ul.entry-meta li a { float: left; color: #999; }
ul.entry-meta li a:hover { color: #555; }
ul.entry-meta li a i.icon { background: url(img/icons-14.png) no-repeat 0 0; display: block; float: left; width: 14px; height: 14px; margin-right: 4px; }
ul.entry-meta li.published a i.icon { background-position: 0 0; }
ul.entry-meta li.published a:hover i.icon { background-position: -14px 0; }
ul.entry-meta li.comment-count a i.icon { background-position: 0 -14px; }
ul.entry-meta li.comment-count a:hover i.icon { background-position: -14px -14px; }
ul.entry-meta li.like-count a i.icon { background-position: 0 -28px; margin-right: 3px; }
ul.entry-meta li.like-count a:hover i.icon { background-position: -14px -28px; }
ul.entry-meta li.like-count a.active { color: #ff3716; }
ul.entry-meta li.like-count a.active i.icon { background-position: -28px -28px; }
ul.entry-meta li.author a i.icon { background-position: 0 -42px; }
ul.entry-meta li.author a:hover i.icon { background-position: -14px -42px; }
ul.entry-meta li.edit a i.icon { background-position: 0 -56px; margin-right: 3px; }
ul.entry-meta li.edit a:hover i.icon { background-position: -14px -56px; }
ul.entry-meta li.time a i.icon { background-position: 0 -70px; }
ul.entry-meta li.time a:hover i.icon { background-position: -14px -70px; }

ul.entry-meta li i.icon { background: url(img/icons-14.png) no-repeat 0 0; display: block; float: left; width: 14px; height: 14px; margin-right: 4px; }
ul.entry-meta li.author i.icon { background-position: 0 -42px; }
ul.entry-meta li.time i.icon { background-position: 0 -70px; }

ul.entry-meta li.comment-count,
ul.entry-meta li.edit { float: right; }
ul.entry-meta li.like-count { float: right; margin: 0; }

/* ---- entry tags ---- */
.entry .tags { padding: 0 40px 20px; font-size: 11px; line-height: 19px; }
.entry .tags span { font-weight: bold; margin: 0 3px 3px 0; display: block; float: left; }
.entry .tags a { padding: 0 6px; background: #eee; color: #999; margin: 0 3px 3px 0; display: block; float: left; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
.entry .tags a:hover { background: #fff486; color: #555; }

/* ---- entry page links ---- */
.entry-page-links { font-weight: bold; font-size: 16px; margin-bottom: 20px; }

/* ---- entry post navigation ---- */
.entry-nav { margin-bottom: 40px; }
.entry-nav a { font-size: 18px; font-weight: bold;  }
.entry-nav a:hover { }
.entry-nav a#entry-load-more-link { background: #fff; color: #777; font-size: 12px; font-weight: normal; display: block; text-align: center; padding: 10px 0; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.entry-nav a#entry-load-more-link:hover { color: #333; }

/* ------------------------------------------------------------------------- *
 *  Tumblog Formats
/* ------------------------------------------------------------------------- */
.format-standard i.icon { background-position: 0 0; }
.format-image i.icon { background-position: 0 -18px; }
.format-video i.icon { background-position: 0 -36px; }
.format-audio i.icon { background-position: 0 -54px; }
.format-quote i.icon { background-position: 0 -72px; }
.format-link i.icon { background-position: 0 -90px; }
.format-chat i.icon { background-position: 0 -108px; }
.format-status i.icon { background-position: 0 -126px; }
.format-aside i.icon { background-position: 0 -144px; }
.format-gallery i.icon { background-position: 0 -162px; }

/* ---- standard ---- */
.entry-format { z-index: 1; }
.entry.format-standard .format-icon {  }

/* ---- image ---- */
.entry-format.image { background: #333; }
.entry-format.image img { display: block; margin: 0 auto; }

.entry.format-image .entry-title { font-size: 16px; letter-spacing: 0; padding-top: 30px; }

/* ---- video ---- */
.entry-format.video { background: #333; }
.entry-format.video iframe { display: block; }

.entry.format-video .entry-title { font-size: 16px; letter-spacing: 0; padding-top: 30px; }

/* ---- audio ---- */
.entry-format.audio { background: #fff486 url(img/entry-color.png) repeat-y 0 0; padding: 20px 40px; color: #fff; }

.entry.format-audio { padding-top: 10px; }
.entry.format-audio .entry-title { font-size: 16px; letter-spacing: 0; padding-top: 30px; }

/* ---- quote ---- */
.entry-format.quote { background: #fff486 url(img/entry-color.png) repeat-y 0 0; padding: 30px 40px 10px; color: #444; }
.entry-format.quote p { margin-bottom: 1em; line-height: 30px; }
.entry-format.quote p.quote-author { line-height: 20px; }
.entry-format.quote blockquote { font-size: 22px; font-weight: bold; letter-spacing: -1px; line-height: 1.2em; }

.entry.format-quote .entry-title { display: none; }

/* ---- link ---- */
.entry-format.link { background: #bbecff url(img/entry-color.png) repeat-y 0 0; padding: 20px 40px; }
.entry-format.link a { background: url(img/format-link.png) no-repeat right 0; font-weight: bold; font-size: 18px; line-height: 1.5em; padding-right: 30px; }

.entry.format-link { padding-top: 10px; }
.entry.format-link .entry-title { display: none; }

/* ---- chat ---- */
.entry.format-chat .text { font-family: Consolas, "Andale Mono", Monaco, Courier, "Courier New", Verdana, sans-serif; }
.entry.format-chat .entry-title { font-size: 16px; letter-spacing: 0; padding-top: 35px; }

/* ---- status ---- */
.entry.format-status .entry-title { display: none; }
.entry.format-status .text { padding-top: 30px; }
.entry.format-status .text p { font-size: 23px; line-height: 1.3em; margin-bottom: 1em; }

/* ---- aside ---- */
.entry.format-aside .text { padding-top: 30px; }
.entry.format-aside .entry-title { display: none; }
.entry.format-aside .format-icon { top: 24px; }

/* ---- gallery ---- */
.entry-format.gallery { background: #333; }
.entry-format.gallery .slider-gallery { position: relative; }
.entry-format.gallery .slider-gallery .slides_container { width: 620px; }
.entry-format.gallery .slider-gallery .slides_container div { width:620px; display: block; }
.entry-format.gallery .slider-gallery div { position: absolute; }
.entry-format.gallery .slider-gallery img { display: block; margin: 0 auto; }

.entry-format.gallery .slider-gallery ul.pagination { position: absolute; top: 10px; right: 7px; z-index: 10; }
.entry-format.gallery .slider-gallery ul.pagination li { margin: 0 3px; float: left; }
.entry-format.gallery .slider-gallery ul.pagination li a { background: url(img/post-gallery-pagination.png) no-repeat 0 0; display: block; font-size: 9px; line-height: 17px; width: 17px; height: 17px; font-weight: bold; text-align: center; color: #555; overflow: hidden; text-indent: -999px; text-shadow: 0 1px 0 #fff; padding: 0 0 0 0; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; transition-property: none; -moz-transition-property: none; -webkit-transition-property: none; -o-transition-property: none; }
.entry-format.gallery .slider-gallery ul.pagination li a:hover { background-position: 0 -17px; }
.entry-format.gallery .slider-gallery ul.pagination li.current a { background-position: 0 -34px; text-indent: 0; }

.entry.format-gallery .entry-title { font-size: 16px; letter-spacing: 0; padding-top: 30px; }


/* ------------------------------------------------------------------------- *
 *  Shortcodes
/* ------------------------------------------------------------------------- */

/* shortcodes - columns */
.one-half, .one-third, .two-third, .three-fourth, .one-fourth { float: left; position: relative; }
.one-half { width: 49%; margin-right: 2%; }
.one-third { width: 32%; margin-right: 2%; }
.two-third { width: 66%; margin-right: 2%; }
.one-fourth { width: 23.5%; margin-right: 2%; }
.three-fourth { width: 74.5%; margin-right: 4%; }
.last { margin-right: 0!important; }
.divider { display: block; width: 100%; clear: both; }

/* shortcodes - buttons */
.btn-a { color: #fff; background: #008bbf; font-size: 14px; font-weight: bold; text-decoration: none; padding: 2px 7px; margin: 0 0 20px 0; display: inline-block; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
a.btn-a:hover { background: #333; color: #fff; text-decoration: none; }

/* shortcodes - boxes */
.box-download, .box-info, .box-warning, .box-note { color: #fff; font-weight: bold; padding: 15px 20px 15px 72px; margin: 0 0 20px 0; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
.box-download { background: #008bbf url(img/shortcodes/sc-icon-download.png) no-repeat 20px 9px; }
.box-download a { color: #fff; text-decoration: underline; }
.box-download a:hover { text-decoration: none; }
.box-info { background: #008bbf url(img/shortcodes/sc-icon-info.png) no-repeat 20px 10px; }
.box-info a { color: #fff; text-decoration: underline; }
.box-info a:hover { text-decoration: none; }
.box-warning { background: #555 url(img/shortcodes/sc-icon-warning.png) no-repeat 20px 9px; }
.box-warning a { color: #fff; text-decoration: underline; }
.box-warning a:hover { text-decoration: none; }
.box-note { background: #fff486 url(img/shortcodes/sc-icon-note.png) no-repeat 20px 10px; color: #333; }
.box-note a { color: #333; text-decoration: underline; }
.box-note a:hover { text-decoration: none; }

/* shortcodes - dropcap */
.dropcap { display: block; float: left; font-size: 72px; font-weight: bold; line-height: 72px; margin: 0 10px 0 0}

/* shortcodes - pullquotes */
.pullquote-left	{ border-left: 6px solid #eee; float: left; margin: 24px 20px 24px 0; padding: 0 0 0 20px; font-size: 16px; font-weight: bold; line-height: 24px; width: 40%; }
.pullquote-right { border-right: 6px solid #eee; float: right; margin: 24px 0 24px 20px; padding: 0 20px 0 0; font-size: 16px; font-weight: bold; line-height: 24px; width: 40%; }

/* shortcodes - highlights */
.highlight-1 { background: #fff486; color: #333; }
.highlight-2 { border-bottom: 1px dotted #333; color: #333; }

/* shortcodes - divider toplink */
.sc-divider	{ border-top: 1px solid #eee; display: block; width: 96%; height: 23px; clear: both; position: relative; }
.text .top a { color: #999; position: absolute; top: -8px; right: -4%; font-size: 10px; font-weight: bold; text-transform: uppercase; text-decoration: none; padding: 0 0 0 5px; }
.text .top a:hover { color: #008bbf; }

/* shortcodes - tabs */
.sc-tabs { width:100%; margin:0 0 20px 0;}
.sc-tabs .ui-tabs-hide { display: none !important; }
ul.sc-tabs-header { margin:0; padding:0; width: 100%; }
ul.sc-tabs-header li { color: #888; background: #ddd; list-style: none; position: relative; padding: 4px 15px 3px 15px; top: 2px; font-size: 11px; font-weight: bold; float: left; margin: 0 2px 0 0; -moz-border-radius: 2px 2px 0 0; -webkit-border-radius: 2px 2px 0 0; border-radius: 2px 2px 0 0; }
ul.sc-tabs-header li a { color: #888; }
ul.sc-tabs-header li a:hover { color: #555; cursor: pointer; }
ul.sc-tabs-header li.ui-state-active { background: #eee; color: #555; padding: 5px 15px 5px 15px; top: 0px; }
ul.sc-tabs-header li.ui-state-active a { color:#555; }

.sc-tabs-body { width: 100%; }
.sc-tab-single-box { background: #eee; float: left; width: 92%; padding: 4%; -moz-border-radius: 0 2px 2px 2px; -webkit-border-radius: 0 2px 2px 2px; border-radius: 0 2px 2px 2px; }

/* shortcodes - toggle */
.toggle-box { margin-bottom:20px; }
h4.toggle-title{ background: url(img/shortcodes/sc-icon-toggle.png) no-repeat -29px 13px; padding: 10px 0 10px 20px; margin: 0 0 10px 0; cursor: pointer; }
h4.toggle-title-active { background: url(img/shortcodes/sc-icon-toggle.png) no-repeat 0 -46px; }
.toggle-inner { display:none; }


/* ------------------------------------------------------------------------- *
 *  Comments
/* ------------------------------------------------------------------------- */
#entry-comments { background: #f6f6f6; border-top: 1px solid #fff; padding: 20px; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
#comments { width: 100%; }
#comments-title { color: #333; letter-spacing: -1px; font-size: 26px; line-height: 32px; margin: 10px 20px 20px 20px; }
#comments-title a { color: #333; }
#comments-title span { color: #777; padding-left: 10px; font-size: 18px; letter-spacing: 0; font-weight: normal; }
ol.commentlist { margin: 0 20px; }

/* ---- comments : base ---- */
ol.commentlist li.comment .comment-body,
ol.commentlist li.trackback .comment-body  { background: #fff; border: 1px solid #dedede; clear: both; overflow: auto; padding: 20px 90px 20px 20px; margin: 0 0 10px 0; position: relative; }
ol.commentlist li.comment .comment-body .comment-author { float: left; margin-bottom: 6px; }
ol.commentlist li.comment .comment-body cite.fn,
ol.commentlist li.trackback .comment-body cite.fn { color: #333; font-weight: bold; font-size: 16px; font-style: normal; line-height: 22px; }
ol.commentlist li.comment .comment-body cite.fn a,
ol.commentlist li.trackback .comment-body cite.fn a { color: #008bbf; }
ol.commentlist li.comment .comment-body cite.fn a:hover,
ol.commentlist li.trackback .comment-body cite.fn a:hover { color: #333; }
ol.commentlist li.comment .comment-body span.says,
ol.commentlist li.trackback .comment-body span.says { display: none; }
ol.commentlist li.comment .comment-body em.comment-awaiting-moderation,
ol.commentlist li.trackback .comment-body em.comment-awaiting-moderation { font-size: 12px; margin-left: 10px; color: #008bbf; font-style: normal; }
ol.commentlist li.comment .comment-body img.avatar { position: absolute; right: 20px; top: 20px; width: 50px; height: 50px; }

ol.commentlist li.comment .comment-body .comment-meta,
ol.commentlist li.trackback .comment-body .comment-meta { float: left; margin-bottom: 6px; margin-left: 10px; font-size: 11px; line-height: 24px; }
ol.commentlist li.comment .comment-body .comment-meta a,
ol.commentlist li.trackback .comment-body .comment-meta a  { color: #999; text-decoration: underline; }
ol.commentlist li.comment .comment-body .comment-meta a.comment-edit-link,
ol.commentlist li.trackback .comment-body .comment-meta a.comment-edit-link { text-decoration: none; }
ol.commentlist li.comment .comment-body .comment-meta a.comment-edit-link:hover,
ol.commentlist li.trackback .comment-body .comment-meta a.comment-edit-link:hover { color: #333; }
ol.commentlist li.comment .comment-body p,
ol.commentlist li.trackback .comment-body p { font-size: 12px; margin-bottom: 1.3em; color: #555; clear: both; line-height: 1.7em; }

ol.commentlist li.comment .comment-body .reply { position: absolute; bottom: 0; left: 0; }
ol.commentlist li.trackback .comment-body .reply { display: none; }
ol.commentlist li.comment .comment-body .reply a { background: #f9f9f9; border-top: 1px solid #e8e8e8; border-right: 1px solid #e8e8e8; display: block; font-size: 11px; color: #008bbf; line-height: 22px; padding: 0 8px; }
ol.commentlist li.comment .comment-body .reply a:hover { color: #333; border-color: #ddd; }

ol.commentlist li.comment.bypostauthor .comment-body { background-image: url(img/postauthor.png); background-repeat: no-repeat; background-position: top right; }
ol.commentlist li.comment.bypostauthor li .comment-body { background-image: none; }
ol.commentlist li.comment.bypostauthor ul.children li.bypostauthor .comment-body { background-image: url(img/postauthor.png); }

/* trackback difference */
ol.commentlist li.trackback .comment-body { padding: 20px; }
ol.commentlist li.trackback .comment-body .comment-meta { margin-left: 0; }
ol.commentlist li.trackback .comment-body p { margin: 0;  }


/* ---- comments : nesting ---- */
ol.commentlist li.comment ul.children { margin: 0 0 10px 0;  }
ol.commentlist li.comment ul.children li.comment { border-left: 1px solid #fff; padding: 0 0 10px 30px; }
ol.commentlist li.comment ul.children li .comment-body { margin: 0; padding: 15px 15px 10px 70px; }
ol.commentlist li.comment ul.children li .comment-body cite.fn { font-size: 14px; }
ol.commentlist li.comment ul.children li .comment-body img.avatar { width: 40px; height: 40px; left: 15px; top: 15px; }
ol.commentlist li.comment ul.children ul.children { margin: 10px 0 0 0; }
ol.commentlist li:last-child,
ol.commentlist li li:last-child,
ol.commentlist li li li:last-child,
ol.commentlist li li li li:last-child { padding-bottom: 0!important; }

/* ---- comments : nav ---- */
#comments .navigation { margin: 10px 20px 10px 20px; padding: 10px; border: 1px dotted #ccc; }
#comments .navigation a { font-weight: bold; font-size: 14px; color: #008bbf; }
#comments .navigation a:hover { color: #333; }
#comments .navigation .nav-previous { float: left; }
#comments .navigation .nav-next { float: right;  }

/* ---- comments : form ---- */
li.comment #respond { background: #fff; border: 1px solid #dedede; padding: 10px 15px 15px; margin-bottom: 10px; }
li.comment li #respond { margin: 10px 0 0 0; }
li.comment #respond header { position: relative; border: 0; margin: 0; padding-bottom: 0; } /*hide header for reply*/
li.comment #respond header h4,
li.comment #respond header div { display: none; }
li.comment #respond header #cancel-comment-reply-link { z-index: 2; padding: 10px 0 0 0; background: none; font-size: 11px; font-weight: normal; }
li.comment #respond li.buttons { padding-top: 0; }

#respond { padding: 15px; }
#respond h4 { font-weight: bold; letter-spacing: -1px; font-size: 26px; line-height: 32px; margin: 0; }
#respond h4 a { color: #333; }
#respond a#cancel-comment-reply-link { background: #fff; display: block; padding: 7px 10px; font-size: 14px; font-weight: bold; position: absolute; top: 0; right: 5px; }
#respond p.user { color: #888; padding: 0; font-size: 14px; }
#respond p.user a { color: #008bbf; }
#respond p.user a:hover { color: #333; }
#respond #form-wrap { background: #fff; border: 1px solid #ccc; margin: 20px 25px 25px 25px; padding: 15px; -moz-box-shadow: 0 0 6px rgba(0,0,0,0.1); -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.1); box-shadow: 0 0 6px rgba(0,0,0,0.1); }
#respond .allowed-tags { font-size: 11px; background: #ffffaa; width: 100%; margin-top: 10px; border-right: 1px solid #e1e151; border-bottom: 1px solid #e1e151; border-left: 1px solid #ffffaa; border-top: 1px solid #ffffaa; }
#respond .allowed-tags span { font-weight: bold; }
#respond .allowed-tags p { padding: 5px; }
#comment-tags span { color: #333; font-style: italic; }


/* ------------------------------------------------------------------------- *
 *  Sidebar
/* ------------------------------------------------------------------------- */

/* ---- default widget ---- */
.widget { margin: 0 0 30px 30px; font-size: 12px; clear: both; }
.widget-title { font-size: 14px; text-transform: uppercase; color: #999; padding: 10px 0; }
.widget-title a { color: #777; }
.widget-title a:hover { color: #333; }
.widget-title a img { display: block; float: left; margin-right: 7px; margin-top: 2px;  }

/* ---- default widget : archives ---- */
.widget_archive { float: left; }
.widget_archive ul { width: 290px; }
.widget_archive ul li { background: url(img/indent.png) repeat-x bottom; color: #008bbf; width: 125px; float: left; margin-right: 20px; padding: 6px 0; border-bottom: 1px solid #ddd; }
.widget_archive ul li a { color: #777; }
.widget_archive ul li a:hover { color: #008bbf; }

/* ---- default widget : calendar ---- */
.widget_calendar #calendar_wrap { font-family: Arial, Georgia, serif; clear:both; width: 270px; margin: 0; padding: 10px 0 0 0; height: 230px; display:block; background: #fff; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.widget_calendar caption { background: #888; color:#fff; font-weight: bold; margin:0 0 15px 0; padding: 8px 10px 8px 10px; text-transform: uppercase; }
.widget_calendar th { color:#2a2a2a; font-weight:bold; }
.widget_calendar th, li.widget_calendar #wp-calendar td { padding: 4px 12px 4px 12px; text-align:center; border: 1px solid #ececec; }
.widget_calendar a td { display: block; }
.widget_calendar td a { font-weight:bold; text-decoration: underline; }
.widget_calendar td a:hover {  }
.widget_calendar td#next a { text-decoration: none; text-transform: uppercase; font-weight: bold; font-size: 11px; display:block; color: #555; }
.widget_calendar td#next { border:0!important; padding:0!important; }
.widget_calendar td#next a:hover { color: #777; }
.widget_calendar td#prev a { text-decoration: none; text-transform:uppercase; font-weight:bold; font-size:11px; display:block; color:#555; }
.widget_calendar td#prev a:hover { color:#777; }
.widget_calendar td#prev { border:0!important; padding:0!important; }
.widget_calendar tfoot td.pad { background: #fff; border:0!important; background: transparent;}

/* ---- default widget: links ---- */
.widget_links ul li { background: url(img/indent.png) repeat-x bottom; padding: 6px 0; border-bottom: 1px solid #ddd; }

/* ---- default widget: pages ---- */
.widget_pages ul li a { background: url(img/indent.png) repeat-x bottom; border-bottom: 1px solid #ddd; display: block; padding: 6px 0; }
.widget_pages li li a { padding-left: 20px; }
.widget_pages li li li a { padding-left: 40px; }
.widget_pages ul ul, .widget_pages  ul ul ul { border: 0; }

/* ---- default widget: nav menu ---- */
.widget_nav_menu ul li a { background: url(img/indent.png) repeat-x bottom; border-bottom: 1px solid #ddd; display: block; padding: 6px 0; }
.widget_nav_menu li li a { padding-left: 20px; }
.widget_nav_menu li li li a { padding-left: 40px; }
.widget_nav_menu ul ul, .widget_nav_menu  ul ul ul { border: 0; }

/* ---- default widget: categories ---- */
.widget_categories { float: left; }
.widget_categories ul { width: 290px; }
.widget_categories ul li { background: url(img/indent.png) repeat-x bottom; color: #008bbf; width: 125px; float: left; margin-right: 20px; padding: 6px 0; border-bottom: 1px solid #ddd; }
.widget_categories ul li a { color: #777 }
.widget_categories ul li a:hover { color: #008bbf; }

/* ---- default widget: meta ---- */
.widget_meta ul li { background: url(img/indent.png) repeat-x bottom; padding: 6px 0; border-bottom: 1px solid #ddd; }

/* ---- default widget: recent comments ---- */
.widget_recent_comments ul li { background: url(img/indent.png) repeat-x bottom; padding: 6px 0; border-bottom: 1px solid #ddd;  }

/* ---- default widget: recent entries ---- */
.widget_recent_entries ul { background-color: #f5f6f7; }
.widget_recent_entries ul li a { color: #333; }
.widget_recent_entries ul li a:hover { color: #008bbf; background-color: #fff;  }

.widget_recent_entries ul { background: #fff; border: 1px solid #dedede; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
.widget_recent_entries ul li a { background: url(img/widget-arrow.png) no-repeat 252px 10px; display: block; color: #008bbf; font-weight: bold; border-top: 1px solid #fff; border-bottom: 1px solid #e5e5e5; padding: 7px 20px 7px 10px; }
.widget_recent_entries ul li a:hover { background-position: 256px 10px; background-color: #f5f5f5; color: #333; }

.widget_recent_entries li li a { padding-left: 20px; font-weight: normal; }
.widget_recent_entries li li li a { padding-left: 40px; }
.widget_recent_entries ul ul, .widget_recent_entries ul ul ul { border: 0; }

.widget_recent_entries li:first-child a { border-top-width: 0; padding-top: 8px; }
.widget_recent_entries li li:first-child a, .widget_recent_entries  li li li:first-child a { border-top-width: 1px; }
.widget_recent_entries li:last-child a { border-bottom-width: 0; padding-bottom: 8px; }
.widget_recent_entries li li:last-child a, .widget_recent_entries li li li:last-child a { border-bottom-width: 1px; }

/* ---- default widget: rss ---- */
.widget_rss ul li { background: url(img/indent.png) repeat-x bottom; border-bottom: 1px solid #ddd; padding: 6px 0; }
.widget_rss ul li span.rss-date { font-size: 11px; font-weight: bold; display: block; }
.widget_rss ul li .rssSummary { font-size: 11px; color: #777; margin-top: 4px; }

/* ---- default widget: search ---- */
.widget_search { }
.widget_search input#s { background: #fff url(img/widget-search.png) no-repeat 246px 7px; width: 232px; border: 1px solid #ddd; border-top-color: #ccc; padding: 6px 30px 6px 6px; color: #999; box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); }
.widget_search input#s:focus { background-position: 246px -23px; border-color: #ccc; border-top-color: #b4b4b4; color: #555; }
.widget_search label.screen-reader-text { display: none; }
.widget_search input#searchsubmit { display: none; }
.widget_search input#searchsubmit:hover { }

/* ---- default widget: tag cloud ---- */
.widget_tag_cloud { }
.widget_tag_cloud .tagcloud { text-align: center; background: url(img/widget-cloud.png) no-repeat 0 0; width: 230px; margin-left: -10px; padding: 40px 30px 20px; }
.widget_tag_cloud .tagcloud a { color: #888; }
.widget_tag_cloud .tagcloud a:hover { color: #008bbf; }

/* ---- default widget: text ---- */
.widget_text .textwidget { line-height: 1.5em; color: #555; }
.widget_text .textwidget p { margin-bottom: 10px; }
.widget_text .textwidget .note { background: #fff486 url(img/widget-note.png) repeat-y 0 -9px; line-height: 24px; padding: 15px; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.widget_text .textwidget .note p { margin-bottom: 24px; }
.widget_text .textwidget .note strong { color: #333; }

/* ---- wpbandit widget: tabs ---- */
.widget_bandit_tabs { background: #fff; padding: 6px; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1); }
.widget_bandit_tabs .ul { padding: 10px; }
.widget_bandit_tabs .ui-tabs-hide { display: none !important; }
.widget_bandit_tabs ul.tab-links {  }
.widget_bandit_tabs ul.tab-links li { float: left; margin-right: 4px; }
.widget_bandit_tabs ul.tab-links li a { font-weight: bold; color: #888; display: block; padding: 8px 8px; border-radius: 2px 2px 0 0; -moz-border-radius: 2px 2px 0 0; -webkit-border-radius: 2px 2px 0 0; }
.widget_bandit_tabs ul.tab-links li.ui-state-active a { background: #eee; color: #333; }
.widget_bandit_tabs .bandit_tab { display: block; }
.widget_bandit_tabs #bandit-tab4 { margin-right: 0; }

.widget_bandit_tabs .bandit_tab_tagcloud,
.widget_bandit_tabs .bandit_tab ul { background: #eee; padding: 8px; border-radius: 0 2px 2px 2px; -moz-border-radius: 0 2px 2px 2px; -webkit-border-radius: 0 2px 2px 2px; }
.widget_bandit_tabs .bandit_tab ul li { background: url(img/indent.png) repeat-x bottom; width: 100%; float: left; padding: 6px 0; border-bottom: 1px solid #ddd; }
.widget_bandit_tabs .bandit_tab ul li a { font-weight: bold; }
.widget_bandit_tabs .bandit_tab ul li .tab-entry-image { width: 50px; height: 50px; float: left; margin-right: 10px; }
.widget_bandit_tabs .bandit_tab ul li .tab-entry-image a { padding: 0; border: 0; background: none; }
.widget_bandit_tabs .bandit_tab ul li .tab-entry-image a img { width: 50px; height: 50px; }
.widget_bandit_tabs .bandit_tab ul li p.tab-entry-title { margin-bottom: 2px; }
.widget_bandit_tabs .bandit_tab ul li p.tab-entry-title a { line-height: 1.2em; display: inline; padding: 0; background: none; border: none; }
.widget_bandit_tabs .bandit_tab ul li p.tab-entry-date { font-size: 11px; color: #999; }

.widget_bandit_tabs .bandit_tab_comments li { background: url(img/indent.png) repeat-x bottom; border-bottom: 1px solid #ddd; }
.widget_bandit_tabs .bandit_tab_comments .avatar { float: left; margin-right: 10px; }
.widget_bandit_tabs .bandit_tab_comments .avatar img { padding: 0; margin: 0; }
.widget_bandit_tabs .bandit_tab_comments .comment_wrap { width: 182px; float: left; }
.widget_bandit_tabs .bandit_tab_comments .comment_wrap p { margin-bottom: 10px; }
.widget_bandit_tabs .bandit_tab_comments .comment_wrap a { display: inline; padding: 0; border: 0; background: none; font-weight: normal; }
.widget_bandit_tabs .bandit_tab_comments .comment_wrap a span { color: #333; font-weight: bold; }

.widget_bandit_tabs .bandit_tab_tagcloud { padding: 14px; }

/* ---- wpbandit widget: recent comments ---- */
.widget_bandit_recentcomments ul li { background: url(img/indent.png) repeat-x bottom; color:#555; padding: 7px 0px; display:block; float:left; line-height: 1.3em; border-bottom: 1px solid #ddd; width: 100%; }
.widget_bandit_recentcomments ul li .post_link { font-size: 11px; font-style: normal; text-transform: uppercase; }
.widget_bandit_recentcomments ul li .post_link span { display: inline; background: none; color: #222; font-size: 11px; font-weight: bold; }
.widget_bandit_recentcomments ul li .wrap_comment { float: left; width: 200px; /*change*/ margin-left: 10px; padding: 5px 0; }
.widget_bandit_recentcomments ul li .wrap_comment p { padding: 5px 0; color: #555; font-size: 14px; }
.widget_bandit_recentcomments ul li a.comment_link { color: #777; }
.widget_bandit_recentcomments ul li a.comment_link:hover { color: #333; }
.widget_bandit_recentcomments ul li .gravatar { background: #fff; width: 50px; padding: 5px; float: left; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);  }
.widget_bandit_recentcomments ul li .gravatar img { width: 50px; height: 50px; }
.widget_bandit_recentcomments ul li a.view_more { background: #008bbf; width: 60px; text-align: center; color: #fff; font-size: 11px; margin: 7px -5px 0 0; line-height: 19px; padding-top: 1px; float: right; }
.widget_bandit_recentcomments ul li a.view_more:hover { background: #333; color: #ccc; }

/* ---- wpbandit widget: flickr ---- */
.widget_bandit_flickr #flickr_wrap { margin-left: 0px; }
.widget_bandit_flickr .flickr_badge_image { background: #fff; box-shadow: 0 1px 1px rgba(0,0,0,0.1); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);  width: 75px; height: 83px; padding: 5px; float: left; margin: 2px; margin-right: 3px; margin-bottom: 3px; }
.widget_bandit_flickr img { float:left; }
.widget_bandit_flickr #flickr_badge_image3 img, 
.widget_bandit_flickr #sidebar #flickr_badge_image6 img, 
.widget_bandit_flickr #sidebar #flickr_badge_image9 img { margin-right:0; }


/* ------------------------------------------------------------------------- *
 *  Misc                                                                     *
/* ------------------------------------------------------------------------- */

/* ---- plugin : wp-pagenavi ---- */
.wp-pagenavi { font-size: 14px!important; padding: 0; float: right; line-height: 22px; margin: 0; font-weight: bold; }
.wp-pagenavi a, .wp-pagenavi a:link { font-size: 14px!important; padding: 4px 8px 4px 8px; margin: 2px; text-decoration: none!important; border: 1px solid #abe1f5!important; color: #008bbf!important; }
.wp-pagenavi a:visited { padding: 4px 8px 4px 8px; margin: 2px; text-decoration: none!important; border: 1px solid #abe1f5!important; color: #008bbf!important; }
.wp-pagenavi span.pages { padding: 4px 8px 4px 8px; margin: 2px; color: #888!important; border: 1px solid #ccc!important; font-weight: normal; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { padding: 4px 8px 4px 8px; margin: 2px; border: 1px solid #008bbf!important; color: #fff!important; background: #008bbf!important; }
.wp-pagenavi span.extend { padding: 4px 8px 4px 8px; margin: 2px; border: 1px solid #ccc!important; color: #888!important; }

/* ---- jquery : prettyPhoto ---- */
.tax-portfolio_category #pp_full_res .pp_inline {text-align:center!important}
.pp_video { display:none; }

/* ---- jquery : jplayer ---- */
div.jp-audio { font-size: 1em; font-family: Arial, sans-serif; color: #fff; line-height: 1.6; width: 360px; }

div.jp-interface { height: 30px; position: relative; width: 540px; background: rgb(58,59,60); background: url(img/jplayer.png) 0 -210px;	
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(34,34,34)), color-stop(1, rgb(58,59,60)));
	background: -moz-linear-gradient(center bottom, rgb(34,34,34) 0%, rgb(58,59,60) 100%);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.jp-interface a { -webkit-transition-property:none; -moz-transition-property:none; -o-transition-property:none; transition-property:none; }

div.jp-interface ul.jp-controls { list-style-type: none; padding: 0; margin: 0; }
div.jp-interface ul.jp-controls li { display: inline; }
div.jp-interface ul.jp-controls a { position: absolute; overflow: hidden; text-indent: -9999px; }

a.jp-play, a.jp-pause { width: 33px; height: 30px; z-index: 1; outline: none; }
a.jp-play, a.jp-pause { top: 0; left: 0; border-right: 1px solid rgb(36,37,38); }
a.jp-play { background: url(img/jplayer.png) 0 0 no-repeat; }
a.jp-play:hover { background: url(img/jplayer.png) -33px 0 no-repeat; }
a.jp-pause { background: url(img/jplayer.png) 0 -30px no-repeat; display: none; }
a.jp-pause:hover { background: url(img/jplayer.png) -33px -30px no-repeat; }

div.jp-progress-container { position: absolute; top: 0;left: 34px; width: 405px; height: 6px; padding: 12px 10px; border-left: 1px solid rgb(50,51,52); border-right: 1px solid rgb(36,37,38); }
div.jp-progress { position: absolute; overflow:hidden; }
div.jp-progress { background: url(img/jplayer.png) 0 -192px repeat-x ; width: 403px; height: 7px; padding: 1px; }

div.jp-seek-bar { width: 0px; height: 5px; cursor: pointer; background: url(img/jplayer.png) 0 -163px repeat-x; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; }
div.jp-play-bar { width: 0px; height: 5px; background: url(img/jplayer.png) 0 -133px repeat-x ; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; }

div.jp-volume-bar-container { position: absolute; top: 0; left: 461px; width: 40px; height: 6px; padding: 12px 10px;border-left: 1px solid rgb(50,51,52); }
div.jp-volume-bar { background: url(img/jplayer.png) 0 -192px repeat-x; position: relative; overflow: hidden; width: 40px; height: 9px; cursor: pointer; }
div.jp-volume-bar { top: 0; left: 20px; }
div.jp-volume-bar-value { background: url(img/jplayer.png) 0 -133px repeat-x; width: 0px; height: 5px; margin: 1px; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; }

a.jp-mute, a.jp-unmute { width: 17px; height: 13px; z-index: 1; outline: none; }
a.jp-mute, a.jp-unmute { top: 9px; left: 470px; }
a.jp-mute { background: url(img/jplayer.png) -10px -68px no-repeat; }
a.jp-mute:hover { background: url(img/jplayer.png) -43px -68px no-repeat; }
a.jp-unmute { background: url(img/jplayer.png) -10px -98px no-repeat; display: none; }
a.jp-unmute:hover { background: url(img/jplayer.png) -43px -98px no-repeat; }
div.jp-jplayer { width:0px; height:0px; }
div.jp-jplayer { background-color: #000000; }


/* ------------------------------------------------------------------------- *
 *  Footer
/* ------------------------------------------------------------------------- */
#footer { background: #fff; border-top: 1px solid #ddd; }
#footer_inner { padding: 25px 0 5px; font-size: 12px; min-height: 99px; }
#footer_inner a { color: #777; font-weight: bold; }
#footer_inner a:hover { color: #333; }
#footer_inner ul.links { margin-bottom: 15px; }
#footer_inner ul.links li { display: inline-block; padding: 0 9px; border-right: 1px solid #ccc; height: 11px; line-height: 12px; }
#footer_inner ul.links li:first-child { padding-left: 0; }
#footer_inner ul.links li:last-child { padding-right: 0; border: 0; }
#footer_inner ul.links ul { display: none; }
#footer_inner p { font-size: 12px; line-height: 18px; color: #999; margin: 0; }
#footer_inner p strong { color: #777; }
#footer_inner ul.smb { margin-top: 15px; }
#footer_inner ul.smb li { float: left; margin-right: 15px; }
#footer_inner ul.smb li a { background: url(img/smb.png) no-repeat 0 0; padding-left: 22px; font-weight: bold; line-height: 16px; display: inline-block; }
#footer_inner ul.smb li.rss a { background-position: 0 0; }
#footer_inner ul.smb li.facebook a { background-position: 0 -16px; }
#footer_inner ul.smb li.twitter a { background-position: 0 -32px; }
#footer_inner ul.smb li.flickr a { background-position: 0 -48px; }
#footer_inner a.top { background: #ededed; display: block; padding: 4px 14px; text-transform: uppercase; font-weight: bold; font-size: 10px; position: absolute; top: 0; right: 0; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
#footer_inner a.top:hover { background: #ddd; }

/* ---- sticky footer ---- */
html,body {height:100%;}
.wrapper {min-height:100%;height:auto!important;height:100%;margin: 0 auto -130px;}
.push {height:130px;}


/* ------------------------------------------------------------------------- *
 *  Form Styling
/* ------------------------------------------------------------------------- */
input,
textarea { font-family: Arial, Helvetica, Verdana, sans-serif; background: #fff; color: #555; font-size: 14px; border: 1px solid #ccc; border-top: 1px solid #999; padding: 4px 0; -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); }
input:focus,
textarea:focus { border-color: #aaa; }
input[type="submit"] { background: #008bbf; color: #fff; font-weight: bold; font-size: 14px; padding: 4px 8px; cursor: pointer; border: 0; border-radius: 2px; -moz-border-radius: 2px; webkit-border-radius: 2px; }
input[type="submit"]:active { background: #333; }
label { font-weight: bold; color: #333; font-size: 14px; }


/* ---- STOP EDITING ------------------------------------------------------- */


/* ------------------------------------------------------------------------- *
 *  Form Framework
/* ------------------------------------------------------------------------- */

/* Form styles are from the Wufoo Form Framework by Infinity Box Inc. */

.bandit-form{letter-spacing:.01em;text-rendering:optimizeLegibility;}
.bandit-form li{width:64%;}

/* ---- form info ---- */
.bandit-form .info{display:inline-block;clear:both;margin:0 0 5px 0;padding:0 1% 0.55em 1%;border-bottom:1px dotted #ccc;}
.bandit-form .info[class] {display:block;}
.bandit-form .info h4{color:#555;font-weight:normal;font-size:160%;margin:0 0 5px 0;clear:left;}

/* ---- field structure ---- */
form ul{list-style-type:none;}
form li{margin:0;padding:6px 1% 9px 1%;clear:both;background-color:transparent;position:relative;
-webkit-transition: background-color 350ms ease-out;
-moz-transition: background-color 350ms ease-out;
-o-transition: background-color 350ms ease-out;
transition: background-color 350ms ease-out;}

/* ---- labels ---- */
form li div label, form li span label{margin:0;padding-top:3px;clear:both;font-size:85%;line-height:160%;display:block;}
fieldset{display:block;border:none;margin:0;padding:0;}
* html fieldset{margin:-12px 0 5px 0;}
*+html fieldset{margin:-14px 0 7px 0;}
label.desc,legend.desc{line-height:150%;margin:0;padding:0 0 3px 0;border:none;display:block;white-space: normal;width:100%;}

/* ---- required ---- */
form span.req{display:inline;float:none;color:red !important;font-weight:bold;margin:0;padding:0;}

/* ----- fields ----- */
input.text,input.search, input.file, textarea.textarea, select.select{font-family: Arial, Helvetica, Verdana, sans-serif;font-size:100%;margin:0;padding:4px 0;}
input.text,input.search, textarea.textarea{}

/* ---- sizes ---- */
.bandit-form .third{width:32%;}
.bandit-form .half{width:48%;}
.bandit-form .full{width:100%;}

input.small,select.small{width:25%;}
input.medium,select.medium{width:50%;}
input.large,select.large{width:100%;}

textarea.textarea{width:293px;min-width:100%;max-width:100%;}
textarea.small{height:5.5em;}
textarea.medium{height:10em;}
textarea.large{height:20em;}

/* ----- buttons ----- */
form li.buttons{width:auto !important;position:relative;clear:both;padding:6px 1% 6px 1%;}
form li.buttons input{font-size:100%;margin-right:5px;}
input.btTxt{width:auto;overflow:visible;}

/* ----- no instructions ----- */
.noI form li,.altInstruct form li{width:auto !important;}

/* ----- halves and thirds ----- */
form li.leftHalf,form li.rightHalf{width:47% !important;}
form li.leftThird,form li.middleThird,form li.rightThird{width:30% !important;}
form li.leftHalf,form li.leftThird{clear:left !important; float:left;}
form li.middleThird{clear:none !important; float:left;width:30% !important; margin-left:2% !important;}
form li.rightHalf, form li.rightThird{ clear:none !important; float:right;}
li.leftHalf .small,li.rightHalf .small,
li.leftHalf .medium,li.rightHalf .medium,
li.leftThird .small,li.middleThird .small,li.rightThird .small,
li.leftThird .medium,li.middleThird .medium,li.rightThird .medium{width:100% !important;}

/* ----- instructions ----- */
form li.focused{background-color:#fff7c0;}
form .instruct{position:absolute;top:0;left:0;z-index:1000;width:45%;margin:0 0 0 8px;padding:8px 10px 10px 10px;border:1px solid #e6e6e6;background:#f5f5f5;visibility:hidden;opacity:0;font-size:105%;
-webkit-transition: opacity 350ms ease-out;
-moz-transition: opacity 350ms ease-out;
-o-transition: opacity 350ms ease-out;
transition: opacity 350ms ease-out;}
form .instruct small{line-height:120%;font-size:80%;color:#333;}
form li.focused .instruct, form li:hover .instruct{left:100%;visibility:visible;opacity:1;}