<!DOCTYPE html>
<html>
  <head>
    <title>How 'Do Not Track' Will Transform Internet Business Models – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Imagine a world where all internet browsers are required to present users with a simple question: “Do you want your online browsing activity tracked, recorded and shared with marketing companies - Yes or No?”

What percentage of users do you suppose would answer “No?” My guess would be greater than 90%. If I’m anywhere close to being correct then Microsoft’s controversial decision to enable ‘Do Not Track’ (DNT) by default in IE10 and Windows 8 would seem to be very much inline with consumer sentiment. But advertisers, Yahoo, and the developers of both the Apache web server and FireFox browsers are all decrying Microsoft’s decision.

This relatively arcane debate over a new internet standard masks a much more critical issue: In the long-term, how viable is the internet’s - advertising based - ‘Free’ content model?

Advertising revenue is the internet’s predominant business model. This is of course the core business model that enabled Google to become the 800 lb. gorilla of the industry. But this business model is based on users accepting a ‘Faustian’ pact where they agree to increasingly invasive tracking of their online activities in exchange for free content.

There’s only one small problem with the current situation. Very few consumers have ever read or consented to the ‘Contract.’ Most of consumers have no earthly idea how invasive today’s internet tracking technology is and once they are aware they are not going to like it.

" />
    <meta property="og:description" content="Imagine a world where all internet browsers are required to present users with a simple question: “Do you want your online browsing activity tracked, recorded and shared with marketing companies - Yes or No?”

What percentage of users do you suppose would answer “No?” My guess would be greater than 90%. If I’m anywhere close to being correct then Microsoft’s controversial decision to enable ‘Do Not Track’ (DNT) by default in IE10 and Windows 8 would seem to be very much inline with consumer sentiment. But advertisers, Yahoo, and the developers of both the Apache web server and FireFox browsers are all decrying Microsoft’s decision.

This relatively arcane debate over a new internet standard masks a much more critical issue: In the long-term, how viable is the internet’s - advertising based - ‘Free’ content model?

Advertising revenue is the internet’s predominant business model. This is of course the core business model that enabled Google to become the 800 lb. gorilla of the industry. But this business model is based on users accepting a ‘Faustian’ pact where they agree to increasingly invasive tracking of their online activities in exchange for free content.

There’s only one small problem with the current situation. Very few consumers have ever read or consented to the ‘Contract.’ Most of consumers have no earthly idea how invasive today’s internet tracking technology is and once they are aware they are not going to like it.

" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="How 'Do Not Track' Will Transform Internet Business Models" />
    <meta property="twitter:title" content="How 'Do Not Track' Will Transform Internet Business Models" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>How 'Do Not Track' Will Transform Internet Business Models</h1>

  <div class="entry">
    <p>Imagine a world where all internet browsers are required to present users with a simple question: “Do you want your online browsing activity tracked, recorded and shared with marketing companies - Yes or No?”</p>

<p>What percentage of users do you suppose would answer “No?” My guess would be greater than 90%. If I’m anywhere close to being correct then Microsoft’s <a href="http://www.out-law.com/en/articles/2012/october/default-browser-do-not-track-setting-will-result-in-less-online-content-say-advertisers/" target="_blank">controversial decision</a> to enable ‘<a href="http://en.wikipedia.org/wiki/Do_not_track" target="_blank">Do Not Track</a>’ (DNT) by default in IE10 and Windows 8 would seem to be very much inline with consumer sentiment. But <a href="http://www.ana.net/content/show/id/analetter-microsoft" target="_blank">advertisers</a>, <a href="http://allthingsd.com/20121026/yahoo-dings-do-not-track-default-and-search-partner-microsoft/" target="_blank">Yahoo</a>, and the developers of both the <a href="http://arstechnica.com/security/2012/09/apache-webserver-updated-to-ignore-do-not-track-settings-in-ie-10/" target="_blank">Apache web server</a> and <a href="http://blog.mozilla.org/privacy/2012/05/31/do-not-track-its-the-users-voice-that-matters/" target="_blank">FireFox</a> browsers are all decrying Microsoft’s decision.</p>

<p>This relatively arcane debate over a new internet standard masks a much more critical issue: In the long-term, how viable is the internet’s - advertising based - ‘Free’ content model?</p>

<p>Advertising revenue is the internet’s predominant business model. This is of course the core business model that enabled Google to become the 800 lb. gorilla of the industry. But this business model is based on users accepting a ‘Faustian’ pact where they agree to increasingly invasive tracking of their online activities in exchange for free content.</p>

<p>There’s only one small problem with the current situation. Very few consumers have ever read or consented to the ‘Contract.’ Most of consumers have no earthly idea how invasive today’s internet tracking technology is and once they are aware they are not going to like it.<!--excerpt--></p>

<p>The howls of outrage from advertisers and from sites like Yahoo - that depend on advertising revenue for their very existence - about Microsoft’s decision to enable DNT by default mask a much deeper fear. Once online consumers realize the true value of their ‘<a href="http://en.wikipedia.org/wiki/Clickstream" target="_blank">click-stream</a>’ perhaps they will start asking for a lot more in return. Maybe the fallacy of ‘free’ content on the internet will be made transparent with all the dire consequences that would entail for the companies that depend on this business model.</p>

<p>Here’s a suggestion. If advertisers - <a href="http://blog.mozilla.org/privacy/2012/05/31/do-not-track-its-the-users-voice-that-matters/" target="_blank">and others</a> - are so concerned that DNT should require an explicit opt-in by consumers then lets implement the solution I alluded to in my open question. Every browser should prompt the user to make an explicit choice for the DNT setting during installation or upgrade. How could that possibly be a bad thing? It would avoid taking Microsoft’s assumed default approach and yet it would ensure that every consumer was made aware of the option and given a choice.</p>

<p>I suspect that advertisers would absolutely hate the idea of requiring an explicit and visible opt-in for the simple reason that they already know that the most users would opt <span style="text-decoration: underline;">not</span> to be tracked.</p>

<p>All of this raises profound questions about the long-term viability of the internet’s only proven business model. I suspect that the implementation and awareness of DNT is going to force many consumers to confront their ‘Deal with the devil’ and many are not going to like the bargain they have struck.</p>

<p>As consumer resentment over invasive click-stream tracking grows the viability of purely advertising based content business models will come into serious question.</p>

<p>Companies that depend solely - or largely - on online advertising driven revenue streams - Google, Yahoo etc. — have a major strategic problem. How will they survive if the majority of consumers - as I suspect - decide they do not want to be tracked? The undermining of the current model of free content in exchange for your behavioral data will require a re-think of internet business models.</p>

<p>Consumer awareness about the value of their behavioral data - highlighted by options such as DNT - is likely to make paid content models much more attractive. Smart paid content providers will find ways to amplify consumers fears about being tracked. Like the emperors new clothes ‘Free Content’ will be seen to be not free at all. Consumers will then need to decide whether a much more transparent contract - where they pay to access content without giving up their privacy - isn’t an entirely more acceptable way to browse.</p>

<hr />

<p>Ps. I do find it ironic that the <a href="http://blog.mozilla.org/privacy/2012/05/31/do-not-track-its-the-users-voice-that-matters/" target="_blank">Mozilla appear</a> to be siding so enthusiastically with the position of advertisers in the DNT debate. Might that have something to do with the fact that 98% of their $121Million in 2011 revenue came from advertising based search royalties?</p>

<p>Pps. Here’s a prediction. If the internet/advertising industry does not voluntarily implement the proactive DNT choice notification I suggested above then they will find themselves forced to do so within the next five years. I would not be surprised to learn that European Commission bureaucrats are just waiting for the DNT specification to be completed and ratified before making this demand of all browser manufacturers.</p>

  </div>

  <div class="date">
    Written on October 29, 2012
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2012/10/30/do-not-track-internet-business/',
		  'title': 'How \'Do Not Track\' Will Transform Internet Business Models'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
