<!DOCTYPE html>
<html>
  <head>
    <title>Why Regulators Need to Mandate Open Data Protocols in the Cloud – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="TechCrunch’s article about Intuit’s decision to shut down Quicken OnLine and not let users migrate their data to the new service Mint.com is an outstanding example of the emerging problem of ‘Data Lock-In’ and an issue which regulators need to get ahead of before its too late.

" />
    <meta property="og:description" content="TechCrunch’s article about Intuit’s decision to shut down Quicken OnLine and not let users migrate their data to the new service Mint.com is an outstanding example of the emerging problem of ‘Data Lock-In’ and an issue which regulators need to get ahead of before its too late.

" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="Why Regulators Need to Mandate Open Data Protocols in the Cloud" />
    <meta property="twitter:title" content="Why Regulators Need to Mandate Open Data Protocols in the Cloud" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Why Regulators Need to Mandate Open Data Protocols in the Cloud</h1>

  <div class="entry">
    <p>TechCrunch’s <a title="TechCrunch" href="http://techcrunch.com/2010/07/19/quicken-online-users-saw-the-bait-took-the-switch-to-mint-com-and-are-left-with-nothing/" target="_blank">article</a> about Intuit’s decision to shut down Quicken OnLine and not let users migrate their data to the new service Mint.com is an outstanding example of the emerging problem of ‘Data Lock-In’ and an issue which regulators need to get ahead of before its too late.<!--excerpt--></p>

<p>As the market for ‘Cloud’ services takes off we’re going to witness an explosion of new services whose value proposition is based on managing some aspects of the consumers life on-line. The big buckets already are life-centric services such as health and fitness, personal finances and of course managing you social graph. The expanding roster of new services will be accompanied by an equally large number of failures. That is the natural order of things in new markets. Not all new entrants will find a business model which works or is sustainable over the long term. Regulators need to start thinking about the consumer protection regimes that need to be put in place as this happens.</p>

<p>I was struck by some of the debate surrounding the Intuit issue by the number of folks who think its not a big deal because Quicken On-Line is a ‘Free’ service. That could not be further off the mark. One of the challenges for any new entrant in the crowded market for ‘Cloud’ services will be figuring out how to make their service as ‘Sticky’ as possible. After having invested a great deal to acquire new customers you want to make sure its not easy for them to leave or switch to a competitors service (Ever wonder why its incredibly difficult to dump you mobile provider? It’s called ‘Churn’ and ‘ARPU’)</p>

<p>One way to build ‘Stickiness’ is to ensure that new customers have to invest a significant amount of personal effort to extract the full benefits of the service. In Quicken Online’s case that was the time required to upload banking information and months and months of entering individual financial transactions. Making it easy for customers to export their data from the service would undermine ‘Stickiness’ and therefore increase the likely hood that customers might switch to a competitor’s services. In the highly competitive ‘Cloud’ service market it will be very tempting to find ways to bind users to services by making it difficult for them to take their data and run.</p>

<p>Consumers need to be educated about the dangers of ‘Data Lock-In’ so that they increasingly demand Open Data Access (ODA) from ‘Cloud’ service providers. I think its also about time that government regulators started thinking about mandating ODA for all service providers. These regulations would be a natural extension of existing privacy regulations by enshrining the principle that personal information of any sort belongs to the consumer, not the provider, and the consumer has the right to take that data with them when they leave a service. This would be a direct analog to ‘Number Portability’ requirements in the mobile telephony sector. Service providers would be required to ensure that all consumer owned data can be exported from their service using open standard formats and protocols.</p>

<p>Such a regulatory requirement would protect consumers of the sort of mess now faced by Inuit’s customers. It would also force service providers to focus on broader value proposition of their service rather than relying on ‘Data Lock-In’ as a competitive lever. This focus on ‘Functional’ competition would be a great thing for consumers and the market.</p>

  </div>

  <div class="date">
    Written on July 19, 2010
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2010/07/19/why-regulators-need-to-mandate-open-data-protocols-in-the-cloud/',
		  'title': 'Why Regulators Need to Mandate Open Data Protocols in the Cloud'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
