/*
Style: Dark Teal
*/


/* bg images */
body { background: #222 url(dark/bg.png) repeat; }
.wrapper { background-image: none; }
#header { background-image: url(dark/header.png); }
.text hr { background-image: url(dark/hr.png); }
/*#logo a { background-image: url(dark/logo.png); }*/
#page-description { background: #ffd33b url(dark/entry-color.png) repeat-y 0 0; color: #222; }
.dotted { background-image: url(dark/dots-w.png); }
.dotted span { background: #222 url(dark/bg.png) repeat; }
.t-front #topline { background-image: url(dark/topline.png); }
.t-front #topline_inner .fold { background-image: url(dark/front-fold.png); }
.t-front #front-slider ul.pagination { background-image: url(dark/front-shadow.png); }
.t-front #front-slider ul.pagination li a { background-image: url(dark-teal/front-slider-pagination.png); }
.t-front #front-slider #slider-prev { background-image: url(dark/prev.png); }
.t-front #front-slider #slider-next { background-image: url(dark/next.png); }
.t-front #front-blocks h3.bullet { background-image: url(dark/front-blocks.png); }
.t-portfolio #topcat_inner ul li a:hover { background: #181818 url(dark/topcat-li.png) repeat-x top; }
.t-portfolio #topcat_inner ul li.current-cat a { background-image: url(dark/topcat-li.png); }
.t-portfolio article .item-img:hover span.icon { background-image: url(dark/icon-hover.png); }
.t-portfolio.web article .item-web { background-image: url(dark/portfolio-web.png); }
p.date { background-image: url(dark/date.png); }
.format-icon { background-image: url(dark/postformat.png); }
.format-icon i.icon { background-image: url(dark/postformat-icons.png); }
ul.entry-meta li a i.icon { background-image: url(dark/icons-14.png); }
ul.entry-meta li i.icon { background-image: url(dark/icons-14.png); }
.entry-format.link a { background-image: url(dark/format-link.png); }
.entry-format.gallery .slider-gallery ul.pagination li a { background-image: url(dark/post-gallery-pagination.png); }
h4.toggle-title{ background-image: url(dark/shortcodes/sc-icon-toggle.png); }
h4.toggle-title-active { background-image: url(dark/shortcodes/sc-icon-toggle.png); }
.widget_recent_entries ul li a { background-image: url(dark/widget-arrow.png); }
.widget_search input#s { background: #181818 url(dark/widget-search.png) no-repeat 246px 7px; border: 1px solid #292929; }
.widget_search input#s:focus { border: 1px solid #333; }
.widget_tag_cloud .tagcloud { background-image: url(dark/widget-cloud.png); }
.widget_text .textwidget .note { background-image: url(dark-teal/widget-note.png); color: #444; }
#footer_inner ul.smb li a { background-image: url(dark/smb.png); }
ol.commentlist li.comment.bypostauthor .comment-body { background-image: url(dark-teal/postauthor.png); }
ol.commentlist li.comment.bypostauthor ul.children li.bypostauthor .comment-body { background-image: url(dark-teal/postauthor.png); }
.entry.sticky .sticky-icon { background-image: url(dark-teal/sticky.png); }

/* general */
body { color: #888; }
a:hover,
h1, h2, h3, h4, h5, h6,
.text strong, .text dt,
.text table th,
#logo a,
.nav li a:hover,
.text a.more-link,
.box-note a,
#comments-title,
#comments-title a,
#comment-form h4 a,
.entry-title a,
.item-title a,
.widget-title a:hover,
.widget_bandit_tabs ul.tab-links li.ui-state-active a,
.widget_bandit_recentcomments ul li .post_link span,
#comment-form a#cancel-comment-reply-link  { color: #f5f5f5; }

/* color */
a,
.nav li.current_page_item a, .nav li.current-page-ancestor a, .nav li.current-menu-ancestor a, .nav li.current-menu-item a,
.entry-title a:hover,
.text .top a:hover,
ol.commentlist li.comment .comment-body cite.fn a,
ol.commentlist li.trackback .comment-body cite.fn a,
ol.commentlist li.comment .comment-body em.comment-awaiting-moderation,
ol.commentlist li.trackback.comment-body em.comment-awaiting-moderation,
ol.commentlist li.comment .comment-body .reply a,
#comments .navigation a,
#comment-form p.user a,
.widget_archive ul li,
.widget_archive ul li a:hover,
.widget_categories ul li,
.widget_categories ul li a:hover,
.widget_recent_entries ul li a:hover,
.widget_recent_entries ul li a,
.widget_tag_cloud .tagcloud a:hover,
.wp-pagenavi a, .wp-pagenavi a:link,
.wp-pagenavi a:visited,
#footer_inner h3,
.item-title a:hover,
#comment-form a#cancel-comment-reply-link:hover,
.t-page ul.pages li li.current_page_item a, .t-page ul.pages li li.current-menu-item a,
.t-page ul.pages li li li.current_page_item a, .t-page ul.pages li li li.current-menu-item a { color: #26daa3; }

/* color bg */
.t-front #front-btnblock a.button-large,
.t-front #front-btnblock a.button-large:active,
.t-front #front-slider.video .item .right a.more,
.t-front #front-slider.video .item .right a.more:active,
.t-portfolio #topcat_inner ul li.current-cat a,
.btn-a,
.box-download,
.box-note,
.bandit-form .submit,
.widget_bandit_recentcomments ul li a.view_more,
.widget_calendar caption,
.widget_text .textwidget .note,
.entry-format.audio,
.entry-format.quote { background-color: #00c589; }

/* text on color bg */
.t-front #front-btnblock a.button-large,
.t-front #front-slider.video .item .right a.more,
.t-portfolio #topcat_inner ul li.current-cat a,
.bandit-form .submit { color: #222; }

/* color bg hover */
.t-front #front-btnblock a.button-large:hover,
.t-front #front-slider.video .item .right a.more:hover { background-color: #26daa3; }

.entry-format.audio { background-image: url(dark/entry-color.png) repeat-y 0 0; }
.entry-format.quote { background-image: url(dark/entry-color.png) repeat-y 0 0; }
.entry-format.link { background: #ff3716 url(dark/entry-color.png) repeat-y 0 0; }

/* misc */
#logo a:hover { color: #fff; }
#tagline { color: #555; }
.nav li a { color: #aaa; }
.nav ul { background: #252525; border-color: #2e2e2e; }
.nav ul li { border-color: #2e2e2e; }
.nav ul li a:hover { color: #f5f5f5; }
.t-front #topintro_inner h2,
.t-front #bottomintro_inner h2  { color: #ccc; }
.t-front #topintro_inner h2 strong,
.t-front #bottomintro_inner h2 strong { color: #f5f5f5; }
.t-front #front-blocks p { color: #888; }
.t-front #front-btnblock { background: #181818; }
.entry-nav a#entry-load-more-link:hover { color: #ccc; }
ul.entry-meta li a:hover { color: #ccc; }
ul.entry-meta li { color: #777; }
ul.entry-meta li a { color: #777; }
.t-portfolio #topcat_inner ul li a { color: #aaa; }
.t-portfolio #topcat_inner ul li a:hover { color: #f5f5f5; }
.t-portfolio #topcat_inner ul li.current-cat a:hover { color: #333; }
.t-portfolio #topdesc_inner .text,
.t-portfolio.single.style-2 .text,
.t-portfolio.single.style-3 .text { color: #777; }

.entry,
.t-portfolio article,
.t-front article.entry,
.t-front #front-slider.video .item,
.entry-nav a#entry-load-more-link,
.widget_recent_entries ul,
.widget_bandit_tabs,
.widget_bandit_recentcomments ul li .gravatar,
.widget_calendar #calendar_wrap,
.widget_bandit_flickr .flickr_badge_image,
ol.commentlist li.comment .comment-body,
ol.commentlist li.trackback .comment-body  { background: #2b2b2b url(dark/article.png) repeat-x bottom; border: 0; border-bottom: 1px solid #151515; }

.widget_calendar th, li.widget_calendar #wp-calendar td { border: 1px solid #222; }
.widget_calendar caption { color: #222; }
.widget_tag_cloud .tagcloud a { color: #666; }
.widget_recent_entries ul li a { border-top: 1px solid #313131; border-bottom: 1px solid #242424; }
.widget_recent_entries ul li a:hover { background-color: #333; }
.widget_bandit_recentcomments ul li a.view_more { color: #333; }
.widget_bandit_tabs ul.tab-links li a { color: #888; }
.widget_bandit_tabs ul.tab-links li.ui-state-active a { background: #1e1e1e; color: #f5f5f5; }
.widget_bandit_tabs .bandit_tab_tagcloud,
.widget_bandit_tabs .bandit_tab ul { background: #1e1e1e; }
.widget_bandit_tabs .bandit_tab ul li p.tab-entry-date,
.widget_bandit_tabs .bandit_tab_comments .comment_wrap a span { color: #888; }

.entry-format.audio { color: #222; }
.entry-format.quote { color: #222; }
.entry-format.quote a { color: #000; border-bottom: 1px dotted #333; }
.entry-format.quote a:hover { border-bottom: 0; }
.entry-format.link { color: #333; }
.entry-format.link a { color: #fff; }
.entry-format.link a:hover { color: #222; }


/* border light & dark */
.widget_archive ul li,
.widget_links ul li,
.widget_pages ul li a,
.widget_nav_menu ul li a,
.widget_categories ul li,
.widget_meta ul li,
.widget_recent_comments ul li,
.widget_rss ul li,
.widget_bandit_tabs .bandit_tab ul li,
.widget_bandit_recentcomments ul li { background: url(dark/indent.png) repeat-x bottom; border-bottom: 1px solid #181818; }

.widget_archive ul li a,
.widget_categories ul li a { color: #999; }

#header,
.t-portfolio #topcat { border-bottom: 1px solid #252525; }

/* box shadow */
#page-description,
.t-front article,
.t-portfolio article,
.entry,
.entry-nav a#entry-load-more-link,
#entry-comments,
.widget_calendar #calendar_wrap,
.widget_text .textwidget .note,
.widget_bandit_tabs,
.widget_bandit_recentcomments ul li .gravatar,
.widget_bandit_flickr .flickr_badge_image { box-shadow: 0 1px 1px rgba(0,0,0,0.15); -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15); -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15); }

/* text shadow */
.nav li a { text-shadow: 0 -1px 0 #151515; }
.nav ul li a { text-shadow: none; }
.t-front #topintro_inner h2 { text-shadow: 0 1px 1px #000; }
.t-front #bottomintro_inner h2 { text-shadow: 0 1px 1px #000; }
.t-front #front-btnblock a.button-large,
.t-front #front-slider.video .item .right a.more { text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4); }
.t-portfolio #topcat_inner { text-shadow: 0 1px 0 #111; }
.t-portfolio #topcat_inner ul li a:hover,
.t-portfolio #topcat_inner ul li.current-cat a { text-shadow: none; }

/* post & text */
.text { color: #aaa; }
.text blockquote { border-color: #444; color: #777; }
.text ins { background: #222; }
.text pre { background: #181818; }
.text .wp-caption { background: #222; border: 1px solid #333; }
.text table td { border-top: 1px solid #222; }
.text table th { background: #222; color: #fff; }
.text a.more-link:hover { background: #222; }
.text #gallery-1 img { border: 4px solid #222; }

/* post tags */
.entry .tags a {background: #444; color: #999; }
.entry .tags a:hover { background: #555; color: #f5f5f5; }

/* default page nav */
.t-page ul.pages li a { color: #f5f5f5; border-bottom: 1px solid #181818; }
.t-page ul.pages li.current_page_item li a, .t-page ul.pages li.current-menu-item li a { color: #777; }
.t-page ul.pages li li li.current_page_item a, .t-page ul.pages li li li.current-menu-item a { background-color: #181818; }
.t-page ul.pages li li.current_page_item li a:hover, .t-page ul.pages li li.current-menu-item li a:hover { background-color: #181818; color: #f5f5f5; }
.t-page ul.pages li.current_page_item li a, .t-page ul.pages li.current-menu-item li a { background-image: url(dark-teal/page-nav.png) ; }
.t-page ul.pages li ul li { border-bottom: 1px solid #181818; border-top: 1px solid #252525; }
.t-page ul.pages li ul li a { background-image: url(dark-teal/page-nav.png); color: #777; }
.t-page ul.pages li ul li a:hover { color: #f5f5f5; }

/* wp-pagenavi */
.wp-pagenavi a, .wp-pagenavi a:link { border: 1px solid #555!important; color: #00c589!important; }
.wp-pagenavi a:visited { border: 1px solid #555!important; color: #00c589!important; }
.wp-pagenavi span.pages { color: #777!important; border: 1px solid #333!important; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { border: 1px solid #00c589!important; color: #222!important; background: #00c589!important; }
.wp-pagenavi span.extend {border: 1px solid #333!important; color: #777!important; }

/* comments */
#entry-comments { background: #181818; border-top: 1px solid #151515; }
ol.commentlist li.comment ul.children li  { border-color: #222; }
ol.commentlist li.comment .comment-body cite.fn,
ol.commentlist li.trackback .comment-body cite.fn { color: #f5f5f5; }
ol.commentlist li.comment .comment-body cite.fn a:hover,
ol.commentlist li.trackback .comment-body cite.fn a:hover { color: #f5f5f5; }
ol.commentlist li.comment .comment-body .comment-meta a,
ol.commentlist li.trackback .comment-body .comment-meta a { color: #777; }
ol.commentlist li.comment .comment-body p,
ol.commentlist li.trackback .comment-body p { color: #888; }
ol.commentlist li.comment .comment-body .reply a { background: #222; border-top: 1px solid #1b1b1b; border-right: 1px solid #1b1b1b; border: 0; }
ol.commentlist li.comment .comment-body .reply a:hover { color: #f5f5f5; border-color: #171717; }
#comments .navigation,
.bandit-form .info { border-color: #222; }
.bandit-form .info h4 { color: #f5f5f5; }
ol.commentlist li.comment .comment-body,
ol.commentlist li.trackback .comment-body,
ol.commentlist #respond { background: #2b2b2b; border: 1px solid #151515; }
ol.commentlist li.comment ul.children li.comment { border-color: #222; }

/* shortcodes */
.box-download, .box-info, .box-warning, .box-note,
.box-download a, .box-info a, .box-warning a, .box-note a,
a.btn-a { color: #222; }
a.btn-a:hover { background-color: #f5f5f5; color: #222; }
.box-download { background-image: url(dark/shortcodes/sc-icon-download.png);; }
.box-info { background-color: #f5f5f5; background-image: url(dark/shortcodes/sc-icon-info.png); }
.box-warning { background-color: #ff3716; background-image: url(dark/shortcodes/sc-icon-warning.png); }
.box-note { background-image: url(dark/shortcodes/sc-icon-note.png); }

.dropcap { color: #f5f5f5; }
.pullquote-left,
.pullquote-right { color: #f5f5f5; border-color: #444; }
.highlight-1 { background: #222; color: #f5f5f5; }
.highlight-2 { border-bottom: 1px dotted #444; color: #f5f5f5; }
.sc-divider { border-color: #444; } 

ul.sc-tabs-header li { color: #888; background: #222; }
ul.sc-tabs-header li a { color: #888; }
ul.sc-tabs-header li a:hover { color: #f5f5f5; }
ul.sc-tabs-header li.ui-state-active { background: #181818; color: #f5f5f5; }
ul.sc-tabs-header li.ui-state-active a { color:#f5f5f5; }
.sc-tab-single-box { background: #181818; }

/* jplayer */
a.jp-play,
a.jp-play:hover,
a.jp-pause,
a.jp-pause:hover,
div.jp-progress,
div.jp-seek-bar,
div.jp-play-bar,
div.jp-volume-bar,
div.jp-volume-bar-value,
a.jp-mute,
a.jp-mute:hover,
a.jp-unmute,
a.jp-unmute:hover  { background-image: url(dark-teal/jplayer.png); }

/* category expand */
.format-icon .category-expand { background: #fff; color: #999; }
.format-icon .category-expand a { color: #444;}
.format-icon .category-expand a:hover { color: #111; }

/* form styling */
input,
textarea { background-color: #131313; border-color: #2e2e2e; color: #aaa; -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); box-shadow: inset 0 1px 1px rgba(0,0,0,0.1); }
input:focus,
textarea:focus { border-color: #333; }
input[type="submit"] { color: #fff; }
input[type="submit"]:active { background: #999; }
label { color: #fff; }