/*
Style: Light Red
*/


/* bg images */
.t-front #front-slider ul.pagination li a { background-image: url(light-red/front-slider-pagination.png); }
ol.commentlist li.comment.bypostauthor .comment-body { background-image: url(light-red/postauthor.png); }
ol.commentlist li.comment.bypostauthor ul.children li.bypostauthor .comment-body { background-image: url(light-red/postauthor.png); }
.entry.sticky .sticky-icon { background-image: url(light-red/sticky.png); }

/* color */
a,
.nav li.current_page_item a, .nav li.current-page-ancestor a, .nav li.current-menu-ancestor a, .nav li.current-menu-item a,
.entry-title a:hover,
.text .top a:hover,
ol.commentlist li.comment .comment-body cite.fn a,
ol.commentlist li.trackback .comment-body cite.fn a,
ol.commentlist li.comment .comment-body em.comment-awaiting-moderation,
ol.commentlist li.trackback.comment-body em.comment-awaiting-moderation,
ol.commentlist li.comment .comment-body .reply a,
#comments .navigation a,
#comment-form p.user a,
.widget_archive ul li,
.widget_archive ul li a:hover,
.widget_categories ul li,
.widget_categories ul li a:hover,
.widget_recent_entries ul li a:hover,
.widget_recent_entries ul li a,
.widget_tag_cloud .tagcloud a:hover,
.wp-pagenavi a, .wp-pagenavi a:link,
.wp-pagenavi a:visited,
#footer_inner h3,
.item-title a:hover,
#comment-form a#cancel-comment-reply-link:hover,
.t-page ul.pages li li.current_page_item a, .t-page ul.pages li li.current-menu-item a,
.t-page ul.pages li li li.current_page_item a, .t-page ul.pages li li li.current-menu-item a { color: #ff3716; }

.t-portfolio article .item-content p.item-title a:hover { color: #333; }

/* color bg */
.t-front #front-btnblock a.button-large,
.t-front #front-btnblock a.button-large:active,
.t-front #front-slider.video .item .right a.more,
.t-front #front-slider.video .item .right a.more:active,
.t-portfolio #topcat_inner ul li.current-cat a,
.btn-a,
.box-download,
.box-note,
.bandit-form .submit,
.widget_bandit_recentcomments ul li a.view_more,
.widget_calendar caption { background-color: #ff3716; }

.entry-format.link { background-color: #ffa899; }

/* color bg hover */
.t-front #front-btnblock a.button-large:hover,
.t-front #front-slider.video .item .right a.more:hover { background-color: #ff4c2f; }

/* default page nav */
.t-page ul.pages li.current_page_item li a, .t-page ul.pages li.current-menu-item li a { background-image: url(light-red/page-nav.png) ; }
.t-page ul.pages li ul li a { background-image: url(light-red/page-nav.png); }

/* wp-pagenavi */
.wp-pagenavi a, .wp-pagenavi a:link { border: 1px solid #aaa!important; color: #ff3716!important; }
.wp-pagenavi a:visited { border: 1px solid #aaa!important; color: #ff3716!important; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { color: #fff!important; border: 1px solid #ff3716!important; background: #ff3716!important; }

/* shortcodes */
.box-download, .box-info, .box-warning,
.box-download a, .box-info a, .box-warning a,
a.btn-a { color: #fff; }
.box-info { background-color: #ff3716; }
.box-warning { background-color: #ff8686; }
.box-note { background-color: #fff486; }