<!DOCTYPE html>
<html>
  <head>
    <title>Sinofsky&rsquo;s Power Play – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="At CES yesterday we may just have witnessed the first public exposure of an internal power play for the future leadership of Microsoft.

The only major news Microsoft had to announce at CES was the confirmation that Windows would be ported to the ARM Architecture but it wasn’t Ballmer who made that announcement. He was preempted by Sinofsky with a full press briefing and demo. That left Ballmer with absolutely nothing newsworthy for his main keynote.

This would never have happened with Bill giving the keynote.

The relative roasting SteveB got from the board last year regarding the lack of an effective mobile strategy says to me that his future hinges on the the performance of WP7. The fact that Steve provided zero insight on WP7 sales tells you everything you need to know about how they’re doing (Achim Berg’s 1.5M number was almost certainly ‘Sell-In’ to channel not ‘Sell-Through’ to end customer.)

My guess is that the company has sold less than 1M phones (~750K.) If they’re lucky the number maybe closer to 1.25M through through the Christmas season. However, there’s not much chance of a momentum uptick in H1 2011 if that’s the case. If the total number sold before the end of fiscal 11 is less than 2M then Steve Ballmer is out before the full year results are released in late August.

Sinofsky realizes that Ballmer’s replacement is either him or someone from the outside. If it’s an outsider the board will give them the authority to radically restructure the company’s strategy, a path which inevitably sees Sinofski losing power and influence.

Sinofsky’s performance and positioning at CES yesterday was as much a message to the board as it was to the outside world — «It’s time to recognize that I hold the keys to the future of the company.» Or in the words of Donkey in Shrek «Pick me, Pick Me.»
" />
    <meta property="og:description" content="At CES yesterday we may just have witnessed the first public exposure of an internal power play for the future leadership of Microsoft.

The only major news Microsoft had to announce at CES was the confirmation that Windows would be ported to the ARM Architecture but it wasn’t Ballmer who made that announcement. He was preempted by Sinofsky with a full press briefing and demo. That left Ballmer with absolutely nothing newsworthy for his main keynote.

This would never have happened with Bill giving the keynote.

The relative roasting SteveB got from the board last year regarding the lack of an effective mobile strategy says to me that his future hinges on the the performance of WP7. The fact that Steve provided zero insight on WP7 sales tells you everything you need to know about how they’re doing (Achim Berg’s 1.5M number was almost certainly ‘Sell-In’ to channel not ‘Sell-Through’ to end customer.)

My guess is that the company has sold less than 1M phones (~750K.) If they’re lucky the number maybe closer to 1.25M through through the Christmas season. However, there’s not much chance of a momentum uptick in H1 2011 if that’s the case. If the total number sold before the end of fiscal 11 is less than 2M then Steve Ballmer is out before the full year results are released in late August.

Sinofsky realizes that Ballmer’s replacement is either him or someone from the outside. If it’s an outsider the board will give them the authority to radically restructure the company’s strategy, a path which inevitably sees Sinofski losing power and influence.

Sinofsky’s performance and positioning at CES yesterday was as much a message to the board as it was to the outside world — «It’s time to recognize that I hold the keys to the future of the company.» Or in the words of Donkey in Shrek «Pick me, Pick Me.»
" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="Sinofsky&rsquo;s Power Play" />
    <meta property="twitter:title" content="Sinofsky&rsquo;s Power Play" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Sinofsky&rsquo;s Power Play</h1>

  <div class="entry">
    <p>At CES yesterday we may just have witnessed the first public exposure of an internal power play for the future leadership of Microsoft.<!--more--></p>

<p>The only major news Microsoft had to announce at CES was the confirmation that Windows would be ported to the ARM Architecture but it wasn’t Ballmer who made that announcement. He was preempted by Sinofsky with a full press briefing and demo. That left Ballmer with absolutely nothing newsworthy for his main keynote.</p>

<p>This would never have happened with Bill giving the keynote.</p>

<p>The relative roasting SteveB got from the board last year regarding the lack of an effective mobile strategy says to me that his future hinges on the the performance of WP7. The fact that Steve provided zero insight on WP7 sales tells you everything you need to know about how they’re doing (Achim Berg’s 1.5M number was almost certainly ‘Sell-In’ to channel not ‘Sell-Through’ to end customer.)</p>

<p>My guess is that the company has sold less than 1M phones (~750K.) If they’re lucky the number maybe closer to 1.25M through through the Christmas season. However, there’s not much chance of a momentum uptick in H1 2011 if that’s the case. If the total number sold before the end of fiscal 11 is less than 2M then Steve Ballmer is out before the full year results are released in late August.</p>

<p>Sinofsky realizes that Ballmer’s replacement is either him or someone from the outside. If it’s an outsider the board will give them the authority to radically restructure the company’s strategy, a path which inevitably sees Sinofski losing power and influence.</p>

<p>Sinofsky’s performance and positioning at CES yesterday was as much a message to the board as it was to the outside world — «It’s time to recognize that I hold the keys to the future of the company.» Or in the words of Donkey in Shrek «Pick me, Pick Me.»</p>

  </div>

  <div class="date">
    Written on January  6, 2011
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2011/01/06/sinofskys-power-play/',
		  'title': 'Sinofsky&rsquo;s Power Play'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
