<!DOCTYPE html>
<html>
  <head>
    <title>The ‘Metaform' - The Platform of Everything – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="We are witnessing a period of unparalleled digital service innovation where new services are increasingly built by wiring together the business capabilities of multiple other firms exposed through open cloud based service interfaces.

Welcome to the era of the ‘Metaform’ - The Platform of Everything.

" />
    <meta property="og:description" content="We are witnessing a period of unparalleled digital service innovation where new services are increasingly built by wiring together the business capabilities of multiple other firms exposed through open cloud based service interfaces.

Welcome to the era of the ‘Metaform’ - The Platform of Everything.

" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="The ‘Metaform' - The Platform of Everything" />
    <meta property="twitter:title" content="The ‘Metaform' - The Platform of Everything" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>The ‘Metaform' - The Platform of Everything</h1>

  <div class="entry">
    <p>We are witnessing a period of unparalleled digital service innovation where new services are increasingly built by wiring together the business capabilities of multiple other firms exposed through open cloud based service interfaces.</p>

<p>Welcome to the era of the ‘Metaform’ - The Platform of Everything.<!--excerpt--></p>

<p>In software a ‘Platform’ is an integrated set of technologies accessible through standardized application programming interfaces (APIs) upon which new software applications and services can be built.</p>

<p>The economic potential of a platform results from the breadth and depth of functionality encapsulated by the platform, how accessible the platform is to developers and consumers.</p>

<p>As software platforms have evolved they have become increasingly abstracted from the underlying infrastructures on which they run. As a result modern software platforms have evolved away from merely exposing low level hardware and network functions towards higher levels of business capability.</p>

<p>Firms routinely today expose their business processes and functions to the outside world via APIs. UPS and Fedex do this to enable other firms to integrate with their logistics services. In a very real sense business processes and even whole businesses are becoming digital service platforms.</p>

<p>New startups such as [Shyp] use the platforms of other logistics firms to build their own higher level service offerings. In Shyp’s case they offer on-demand pickup, packing and shipping of goods for consumers.</p>

<p>The travel booking service [Trivago] is built on top of the platforms of other travel services such as Expedia, Orbitz and others to offer consumers the ability to search for the best travel offers without visiting each individual website.</p>

<p>We are now entering the era of the ‘Meta’ platform - the ‘Metaform’ - where a new generation of startups increasingly construct new services by composing together the digital business functions and processes of other firms.</p>

<p>There will be unimaginable opportunity for new service innovation in a world where the core business functions and capabilities of the widest range of businesses across all industrial sectors are available as building blocks to be wired together in new and interesting ways.</p>

<p>On the other side of the balance sheet the ‘Metaform’ is going to provide companies with a way to unlock the value of their existing internal capabilities by exposing them to demand from the outside world.</p>

<p>There are substantial issues to overcome to realize the full potential of ‘Metaform’ not the least of which includes: working out how to automate and streamline the payment and contractual terms between component service providers and protecting consumer data as it flows through the systems of multiple independent entities. But, the enormity of the global opportunity for a new wave of digital service innovation is likely to see these issues resolved.</p>

<p>Companies such as Shyp, Trivago and others are pioneers of the ‘Metaform’ opportunity but they are but early indicators of a very profound transformation of the digital services economy and a tidal wave of service innovation we’re about to witness in the years ahead.</p>

  </div>

  <div class="date">
    Written on January  7, 2015
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2015/01/08/the-metaform-the-platform-of-everything/',
		  'title': 'The ‘Metaform\' - The Platform of Everything'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
