<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Computing's Free Lunch – Adamalthus – Technology ~ Policy ~ Economics</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="One of my mother’s favortite sayings is “There’s no such thing as a free lunch” Generally that’s a pretty good rule to live buy. If it looks like your being offered something for nothing then take a second look. You’ll almost always end up paying somewhere down the line. However, when it comes to cloud computing a ‘Free Lunch’ may become a very real possibility.

Amazon, Microsoft and Google are engaged in a battle for market share and customer loyalty which has seen the price of basic computing resources decline preciptously over recent years. Therein lies the free lunch. However, each of them expects to monetize this growing customers base buy charging for higher level services. There’s the rub. Maximizing the free lunch oportunity will require smart customers to figure out how to dine inexpensively while limiting consumption of that expensive bottle of wine.

" />
    <meta property="og:description" content="One of my mother’s favortite sayings is “There’s no such thing as a free lunch” Generally that’s a pretty good rule to live buy. If it looks like your being offered something for nothing then take a second look. You’ll almost always end up paying somewhere down the line. However, when it comes to cloud computing a ‘Free Lunch’ may become a very real possibility.

Amazon, Microsoft and Google are engaged in a battle for market share and customer loyalty which has seen the price of basic computing resources decline preciptously over recent years. Therein lies the free lunch. However, each of them expects to monetize this growing customers base buy charging for higher level services. There’s the rub. Maximizing the free lunch oportunity will require smart customers to figure out how to dine inexpensively while limiting consumption of that expensive bottle of wine.

" />
    
    <meta name="author" content="Adamalthus" />

    
    <meta property="og:title" content="Cloud Computing's Free Lunch" />
    <meta property="twitter:title" content="Cloud Computing's Free Lunch" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Adamalthus - Technology ~ Policy ~ Economics" href="/feed.xml" />

    <!-- Custom Fonts -->
    <!--
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    -->
    <script src="https://use.typekit.net/chj2yru.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/adamalthus/jekyll-now/master/images/adamalthus_logo_xs.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Adamalthus</a></h1>
            <p class="site-description">Technology ~ Policy ~ Economics</p>
          </div>

          <nav>
            <a href="/about">About</a>
            <a href="/why_adamalthus">Why Adamalthus</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Cloud Computing's Free Lunch</h1>

  <div class="entry">
    <p>One of my mother’s favortite sayings is “There’s no such thing as a free lunch” Generally that’s a pretty good rule to live buy. If it looks like your being offered something for nothing then take a second look. You’ll almost always end up paying somewhere down the line. However, when it comes to cloud computing a ‘Free Lunch’ may become a very real possibility.</p>

<p>Amazon, Microsoft and Google are engaged in a battle for market share and customer loyalty which has seen the price of basic computing resources decline preciptously over recent years. Therein lies the free lunch. However, each of them expects to monetize this growing customers base buy charging for higher level services. There’s the rub. Maximizing the free lunch oportunity will require smart customers to figure out how to dine inexpensively while limiting consumption of that expensive bottle of wine.<!--excerpt--></p>

<p>The price of the basic components of computing - CPU, disk storage and memory - as delieverd by the major cloud providers such as Amazon, Microsoft and Google - has had a tremendous downard trajectory. Amazon trumpets the fact that its most recent instance price decreases were its <a title="" href="http://aws.amazon.com/blogs/aws/aws-price-reduction-42-ec2-s3-rds-elasticache-and-elastic-mapreduce/" target="_blank">42nd such reduction since 2008</a>. Microsoft and Google have continued to match Amazon’s pricing declines.</p>

<p>The ongoing decline in the price of the raw materials of cloud computing shows no signs of slowing down which leaves one to draw the conclusion that - within some reasonable time horizon - the price will approximate zero - or as close as makes no difference. Clearly not even the global scale economics of Amazon, Microsoft or Google enable you to give away computing for free, so what’s going on?</p>

<p>My <a title="" href="http://www.adamalthus.com/blog/2013/04/01/the-laws-of-platform-economics/" target="_blank">First Law of Platform Economics</a> states that “Value alway moves up the stack” IE. It is always the case that the lower layers of any generation of platform archiecture eventually become comoditized and therefore value tends to be extracted by monetizing services higher and higher in the stack over time. Once upon a time you could make money selling operating systems, then databases and then line-of-business applications. This was the trajectory of the last ‘client-server’ wave of technology. Cloud is no different.</p>

<p>It’s very likely that the three behemoths of the global cloud ecosystem are using thier scale to drive pricing of the raw materials to zero. This is to their significant advantage as it creates a huge pricing barrier to entry for smaller less-scaled players. Being able to amortize very sizeable capital investments and operational costs over a rapidly growing customer base helps them. Forgoeing margins - profitability - to secure maket share and a growing subscriber base is exactly the right strategy now but ultimately it will need to be supplanted by a strategy which extracts value from those captured customers.</p>

<p>This - admitedly somewhat dated - <a title="" href="http://research.gigaom.com/report/amazon-web-services-by-the-numbers/" target="_blank">set of charts from GigaOm</a> paints a very clear picture of how Amazon see thier strategy unfolding. In short Amazon are giving away the raw materials beacuse they’re betting that eventually customers will pay for higher level services - value always moves up the stack.</p>

<p>The set of services Amazon are building out include data and media processing pipelines, analytics services and the like. At some point it would not be surprinsing to see them offer what we would think of today as full line-of-business solutions. The strategy from Google, Microsoft and others is likely to be no different. So what is it going to take to maximize this opportunity?</p>

<p>Customers wanting to take advantage of ongoing declines in computing resource pricing - while avoiding the expense of higher level services - require a strategy that lets them consume raw computing resources at an ever declining cost while insulating themselves from the need to buy into costly higher level services.</p>

<p>The default choice for most organizations will be to build new cloud based applications ‘Natively’ on a specific cloud providers fabric. On the surface this strategy is appealing but has the significant disavantage of binding workloads directly to API’s native to that fabric. In effect customers would end up merely substituting one set of - legacy - vendor dependecies with another. Once built natively the lifecycle costs of managing these new workloads will be bound to the cloud vendors unique monetization strategy.</p>

<p>A ‘Free lunch’ strategy requires the ability to decouple new cloud based application workloads from dependence on any one infrastructure vendor. This approach requires customers to take control of the platform layer between applictaions and the underlying infrastructure. The decoupling afforded by a new generation of Platform as a Service (PaaS) offerings such as Cloud Foundry is a good starting point.</p>

<p>Building on top of a service platform which is decoupled from the underlying infrastructure will enable customers to keep control of thier own destiny. Every organization will need to make an appropriate economic analysis of this new buy vs. build dynamic. But there’s no escaping the imperative for cloud infrastructure vendors to evenutally monetize higher level services to pay for the raw materials they are giving away for free.</p>

<p>Customer’s whose strategies maximize choice and reduce thier dependence on any one specific cloud provider’s offerings will be best positioned to take advantage of what is likley to become a free lunch opportunity.</p>

  </div>

  <div class="date">
    Written on October 23, 2014
  </div>

  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'adamalthus';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:adamalthus@gmail.com"><i class="svg-icon email"></i></a>


<a href="https://github.com/adamalthus"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/http://linkedin.com/in/adamalthus"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/adamalthus"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61461354-2', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2014/10/23/the-free-lunch-is-coming-2/',
		  'title': 'Cloud Computing\'s Free Lunch'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
